.header-right-slot {
  display: flex;
  align-items: center;
}

.more {
  width: 20px;
  cursor: pointer;
  position: relative;
  text-align: right;

  img {
    width: 3px;
  }

  .dropdown {
    position: absolute;
    color: #fff;
    top: 40px;
    right: 0px;
    cursor: pointer;
    width: 64px;
    text-align: center;
    background: rgba(67, 67, 67, 1);
    box-shadow: 0px 2px 4px 0px rgba(190, 190, 190, 0.5);
    border-radius: 4px;
    overflow: hidden;
  }

  .dropdown-item {
    // margin: 0 20px;
    padding: 10px 20px;
    font-size: 12px;
    color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    position: relative;

    &::after {
      position: absolute;
      content: '';
      display: block;
      bottom: 0;
      left: 20px;
      right: 20px;
      height: 1px;
      background-color: #b2b2b2;
    }

    &:nth-last-child(1)::after {
      display: none;
    }
  }

  .dropdown-item:hover {
    background-color: #2f2f2f;
  }

}

.edit-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  // position: fixed;
  // top: 0;
  // left: 0;
  // right: 0;
  z-index: 99;
  border-top: 1px solid #f1f1f1;
  background-color: #fff;
  box-sizing: border-box;
  height: 60px;
  padding: 0 10px;

  .edit-title {
    flex: 1;
    padding: 0 10px;
    border: none;
    outline: none;
    background: transparent;
    color: #000;
    font-size: 26px;
    font-weight: 500;
  }

  .import-button {
    margin: 0 10px 0 8px;
    padding: 4px 6px;
    color: inherit;
    font-size: 14px;
    text-decoration: none;
    border: 1px solid @purpleDark;
    border-radius: 2px;
    color: @purpleDark;
    cursor: pointer;

    .import-icon {
      font-size: 14px;
    }
  }
}

.back-icon {
  font-size: 14px;
  color: #000;
  padding: 20px 8px;
}

.setting {
  font-size: 14px;
  color: @purpleDark;
  cursor: pointer;
  margin: 0 8px;
  outline: none;
  padding: 4px 6px;
  user-select: none;
  border: 1px solid @purpleDark;
  border-radius: 2px;
}

.post {
  font-size: 14px;
  color: @purpleDark;
  cursor: pointer;
  margin: 0 8px;
  outline: none;
  padding: 4px 6px;
  user-select: none;
  border: 1px solid @purpleDark;
  border-radius: 2px;
}

.post-content {
  box-sizing: border-box;

  h3 {
    margin: 10px 0;
    padding: 0;
    white-space: nowrap;
    color: #909090;
    user-select: none;
    font-size: 14px;
    font-weight: 400;
  }

  .post-btn {
    display: block;
    margin: 20px auto 0;
  }
}

.send-button {
  font-size: 14px;
  font-weight: bolder;
  color: #7D7D7D;
  cursor: pointer;
}

.new-post {
  min-height: 100%;
  box-sizing: border-box;
  background: #fff;
}

.radio {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

/* 编辑器层级大于modal 改变编辑器层级 */
.v-note-wrapper {
  z-index: 9;
}

.fission {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 6px 20px;
  font-size: 14px;
  border-bottom: 1px solid #eaeaea;

  p {
    color: #323233;
    padding: 0;
    margin: 0;

    .question {
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background-color: #DBDBDB;
      color: #ffffff;
      display: inline-block;
      line-height: 18px;
      text-align: center;
      cursor: pointer;
    }
  }

  .fission-num-slider {
    max-width: 130px;
    width: 70%;
    margin: 0 20px 0 10px;
    z-index: 99;
  }

  .fission-num-Input {
    font-size: 16px;
  }
}

.cover-img {
  width: 110px;
  border: 1px solid #eee;
  box-sizing: border-box;
  margin-right: 10px;
}

.cover {
  display: flex;
  align-items: center;
  // justify-content: space-between;
  font-size: 14px;

  p {
    color: #323233;
    font-size: 14px;
    line-height: 20px;
    margin-right: 10px;

    .cover-tip {
      font-size: 12px;
      line-height: 20px;
      color: #B2B2B2;
      margin-left: 10px;
    }
  }

  .cover-upload {
    .cover-add {
      margin-top: 10px;
    }
  }
}

.radio {
  display: flex;
  justify-content: center;
  background-color: #fff;
  padding: 8px 20px;
  font-size: 14px;
  border-bottom: 1px solid #eee;

  .save-type {
    float: left;
    text-align: left;
  }
}

.is-original {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 8px 0;
  font-size: 14px;
}


.my-checkbox {
  height: 20px;
  width: 20px;
  border: 1px solid @purpleDark;
  border-radius: 4px;

  &-active {
    background-color: @purpleDark;
    height: 20px;
    width: 20px;
    padding: 2px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.my-radio {
  height: 20px;
  width: 20px;
  border: 1px solid @purpleDark;
  border-radius: 50%;
  box-sizing: border-box;
  position: relative;

  .radio-active {
    position: absolute;
    top: 2px;
    left: 2px;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    background-color: @purpleDark;
  }
}



.save-tips {
  color: @gray;
  font-size: 14px;
  user-select: none;
}

.save-draft {
  margin: 0 10px 0 8px;
  padding: 4px 6px;
  color: inherit;
  font-size: 14px;
  text-decoration: none;
  border: 1px solid @gray;
  border-radius: 2px;
  color: @gray;
  cursor: pointer;
}




.related-add {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 6px 0 0;

  span {
    font-size: 14px;
    color: #949494;
    margin-left: 6px;
  }
}

.add-icon {
  width: 24px;
  height: 24px;
  background-color: @purpleDark;
  color: #fff;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &.disable {
    background-color: #DBDBDB;
    cursor: no-drop;
  }
}


.new-post .editor {
  height: 800px;
  border-top: 1px solid #e3e3e3;
  box-sizing: border-box;
}




.back-icon {
  padding: 20px 8px;
  cursor: pointer;
}


// setting dialog
.set-m-dialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff;
  z-index: 10;
  height: 100%;
  overflow: auto;

  .set-dialog {
    max-width: 620px;
    padding: 40px 10px;
    margin: 0 auto;
    box-sizing: border-box;
    position: relative;

    .close-icon {
      position: absolute;
      right: 0;
      top: 40px;
      cursor: pointer;
      padding: 10px;
    }
  }
}

.set-m-dialog /deep/ .el-dialog {
  margin-top: 10px !important;
}

.set-m-dialog /deep/ .el-dialog--center .el-dialog__body {
  padding: 0px 25px 30px;
}

.set-footer {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  margin: 20px 0 0;
}

.set-title {
  font-size: 18px;
  font-weight: bold;
  margin: 20px 0 10px;
  padding: 20px 0;
}

.set-title-border {
  border-top: 1px solid #DBDBDB;
}

.set-subtitle {
  font-size: 14px;
  font-weight: 400;
  margin: 10px 0;
  padding: 0;
}

.root-setting {
  margin: 10px 10px 0 10px;
}


.preview {
  padding: 0;
  margin: 10px 0 0 0;
  font-size: 14px;
  color: #333;
}


// tag
.tag-list {
  padding: 0;
  margin: 0;
  list-style: none;
  width: 100%;

  li {
    display: inline-block;
    margin-top: 12px;
  }
}

.tag-item {
  color: #fff;
  background: #542DE0;
  border: none;
  border-radius: 16px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  padding: 0 15px;
  margin-right: 12px;
  position: relative;
  font-size: 12px;
  font-weight: 400;
  transition: all .2s;

  .icon {
    display: none;
    font-size: 12px;
    line-height: 30px;
  }

  &:hover {
    padding-right: 25px;
    background-color: mix(#542DE0, #fff, 90%);
    transition-duration: .2s;

    .icon {
      display: inherit;
      margin-right: -12px;
      margin-left: 4px;
    }
  }
}

.tag-input {
  border-radius: 20px;
  padding: 0 15px;
  line-height: 30px;
  height: 30px;
  width: 104px;
  border: 1px solid #ccd0d7;
  box-sizing: border-box;
  transition: color .2s ease, background-color .2s ease, border-color .2s ease;
  outline: none;
  color: #333;
  font-size: 12px;
  font-weight: 400;

  &:focus {
    border-color: rgb(84, 45, 224);
  }
}

.tag-tip {
  color: #99a2aa;
  line-height: 30px;
  margin-left: 6px;
  font-size: 12px;
  font-weight: 400;
}


.draft-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.draft-save-tips {
  color: #B2B2B2;
  font-size: 12px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.draft-save-draft {
  margin: 0 10px 0 8px;
  padding: 0 6px;
  color: inherit;
  font-size: 12px;
  text-decoration: none;
  border: 1px solid #B2B2B2;
  border-radius: 2px;
  color: #B2B2B2;
  display: block;
  height: 20px;
  line-height: 20px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {

  .save-tips,
  .save-draft,
  .import-button {
    display: none;
  }

  .edit-head {
    height: 46px;

    .edit-title {
      padding: 0;
      font-size: 14px;
    }
  }

  .back-icon {
    padding: 10px 6px;
  }

  .post {
    font-size: 12px;
  }

  .setting {
    font-size: 12px;
  }
}


@media screen and (max-width: 540px) {
  .set-m-dialog .set-dialog {
    padding: 0px 20px 40px;
  }

  .set-footer /deep/ .el-button.set {
    margin-top: 10px;
  }

  .set-m-dialog .set-dialog .close-icon {
    right: 10px;
    top: 0px;
  }
}
