export default {
    readMore: 'Read More',
    viewMore: 'View More',
    hideMore: 'unfold',
    not: 'Nothing',
    notContent: 'No content',
    notProfile: 'No profile',
    notComment: 'No comment',
    notDraft: 'No drafts',
    notOriginal: 'No original content',
    notSupport: 'No invest',
    notArticle: 'No article',
    notShop: 'No merchandise',
    notFollowContent: 'No followed contents',
    notBuyHistory: 'No bill records',
    noInfo: 'Nothing',
    setting: 'Settings',
    login: 'Sign In',
    logout: 'Sign out',
    registered: 'Sign Up',
    edit: 'Edit',
    transfer: 'transfer',
    delete: 'Delete',
    read: 'Read',
    follow: 'follow',
    notFollow: 'No follow',
    fans: 'Fans',
    notFans: 'No fans',
    unFollow: 'Unfollow',
    following: 'Following',
    bookmark: 'Mark',
    unbookmark: 'Unmark',
    share: 'Share',
    view: 'View',
    promptTitle: 'Tips',
    backHome: 'Home Page',
    feedback: 'Send Feedback',
    notPage: 'Can\'t find this page',
    serverError: 'Server error...',
    close: 'Close',
    confirm: 'Confirm',
    cancel: 'Cancel',
    profile: 'Profile',
    done: 'Done',
    avatar: 'Avatar',
    username: 'Username',
    nickname: 'Nickname',
    email: 'Email',
    articleUtil: 'piece',
    //公用名称
    referral: 'Quantify the value of your social influence, and any investment in hobbies will be profitable!\nIndustry-leading blockchain technology guarantees that creators\' rights will no longer be exploited by the platform!\nGot 500 points when new user registered by invite link.\nHolding points could gain benefits of the whole web in the future!\n',
    save: 'Save',
    transaction: 'Transaction',
    gift: 'Transfer',
    detail: 'Details',
    notice: 'Notification',
    scanIt: 'Scan QR code',
    qqSpace: 'Qzone',
    quote: 'Quote',
    amount: 'Amount',
    filter: 'Filter',
    tool: 'Tool',
    other: 'Other',
    anyFeedback: 'Any Feedback',
    balance: 'Balance',
    transferMoney: 'Transfer',
    success: {
        success: 'Succeeded',
        copy: 'Copied successfully',
        save: 'Saved successfully',
        loginSuccess: 'Login successfully',
        public: 'Publish successfully, redirecting to your article',
        draftUpdate: 'Draft updated successfully',
        codeSendSuccess: 'Verification code sent successfully, expires in {0} minutes.',
        registeredSuccess: 'Registered successfully, please log in.'
    },
    error: {
        fail: 'Failed',
        copy: 'Copy failed',
        getArticleInfoError: 'Cannot fetch article info',
        getUserInfoError: 'Cannot fetch user info',
        sendPostIpfsFail: 'Failed to Publish content to IPFS',
        failTry: 'Failed, try again please.',
        loginFail: 'Failed to log in',
        loginFailPasswordOrAccount: 'Login failed, wrong username or password.',
        deleteDraft: 'Failed to delete draft, do it manually please.',
        getSearchRecommend: 'Failed to fetch recommendation',
        pullRequestFail: 'Fail to request, click to reload.',
        codeSendFail: 'Failed to send Verification code',
        registeredFail: 'Registration failed, please try again',
        pleaseLogin: 'Please log in first',
        getDataError: 'Failed to fetch data',
        accountHasBeenLoggedOut: 'This account has been logout',
        networkError: 'Network Error'
    },
    warning: {
        titleOrContent: 'Title or body cannot be empty',
        cover: 'Please upload a cover',
        searchContent: 'Search content cannot be empty',
        inventoryShortage: 'Out of stock',
        confirmLogout: 'Are you sure you want to quit?'
    },
    rule: {
        loginEmailMessage: 'Please enter your email',
        emailMessage: 'Please enter a legal email address',
        emailHasBeenRegistered: 'Email has been registered',
        emailCode: 'Please enter your email verification code',
        inputNumber: 'Please enter the number',
        inputLengthNumber: 'Please enter {0} digits.',
        passwordMessage: 'Please enter your password',
        passwordLengthMessage: 'Password length between {0} to {1} characters',
        setPassword: 'Please enter your password',
        setPasswordAgain: 'Please enter the password again',
        inputPasswordAgain: 'Please enter the password again',
        twiceInputPasswordInconsistent: 'Unpaired two passwords',
        pleaseDoneRule: 'Please complete the verification first',
        notExceedStr: 'Cannot exceed {0} characters',
        profileNotExceedStr: 'Introduction cannot exceed {0} characters',
        strEnglishNumber: '{0} characters, including Chinese, English and numbers',
        username: 'Please enter your nickname',
        content: 'Please enter contents',
        forgetPassword: 'Forget password',
        resetPassword: 'reset Password',
        enterANewPassword: 'Please enter a new password',
        enterTheNewPasswordAgain: 'Please enter the new password again',
        emailIsNot: 'Email is not registered',
        passwordChangedSuccess: 'Password changed successfully, please login again',
        passwordChangeFailed: 'Failed to reset password'
    },
    // components
    header: { newArticle: 'New article' },
    auth: {
        eosWallet: 'EOS wallet',
        ontWallet: 'ONT wallet',
        eosTitle: 'login with EOS',
        metamaskTitle: 'MetaMask login',
        eosType: 'EOS',
        eosDoc: 'How to log in with EOS',
        ontTitle: 'login with ONT',
        ontType: 'ONT',
        vntTitle: 'login with VNT',
        githubTitle: 'login with GitHub',
        wechatTitle: 'Login With WeChat',
        telegramTitle: 'login with Telegram',
        twitterTitle: 'Login with Twitter',
        facebookTitle: 'Login with Facebook',
        googleTitle: 'Login with Google',
        ontDoc: 'How to log in with ONT',
        invite: 'Invited',
        //img
        viewWallet: 'checkout supported wallets',
        backLogin: 'Back to login',
        firstLogin: 'First login to get {0} point！',
        pcLoginViewPointDetail: 'view point detail on desktop version',
        otherAccount: 'Third-party account login',
        loginWarning: 'Contents of different accounts are not interoperable',
        getEmailCode: 'Get Email verification code'
    },
    imgUpload: {
        btn: 'Upload',
        title: 'Edit image',
        subtitle: 'Adjust image size and position',
        subtitle2: 'Adjust image size and position. Resolution larger than 1080p is suggested. Radio is 120:29.',
        save: 'Save',
        selectImg: 'Please select an image',
        imgVeryBIg: 'Picture is exceeded the limitation of size.',
        autoCompressionFail: 'Automatic image compression failed',
        uploadImgFail: 'Image upload failed',
        pleaseLogin: 'Please log in first',
        uploadBackgroundImg: 'Upload background image'
    },
    pointCard: {
        read: 'Read articles and get bonus points',
        read_like: 'Read articles and get bonus points',
        read_dislike: 'Read articles and get bonus points',
        read_referral: 'Invitees read articles and get bonus points',
        beread: 'get bonus points after your article is viewed',
        read_new: 'Read new articles to get bonus points',
        beread_new: 'You will be rewarded if your new articles are read by others.',
        publish: 'Get points after posting',
        publish_referral: 'Invitees post articles to get bonus points',
        reg_inviter: 'Invited users sign up to get bonus points',
        reg_invitee: 'Invited and register to get bonus points',
        reg_invite_finished: 'Invited user are rewarded once activated.',
        login: 'rewards',
        profile: 'Build profile points',
        comment_pay: 'pay per comment',
        comment_income: 'Income from being commented on'
    },
    prompt: {
        title: 'Delete drafts?',
        confirmText: 'Delete',
        cancelText: 'No, keep it.'
    },
    searchUserList: { confirmMessage: 'Confirm to Unfollow?' },
    articleCard: {
        read: 'Browse',
        sale: 'Sales',
        investment: 'invest',
        saleUnit: 'EOS/unit',
        deleted: 'Hidden from this site'
    },
    articleFooter: {
        received: 'received',
        like: 'recommend',
        likes: 'Recommended',
        unlike: 'Not recommended',
        read_new: 'read new ',
        read_like: 'user read',
        read_dislike: 'user read',
        commentDoneMessage: 'Commented successfully, reading bonus is received.',
        readNew: 'Read new articles and earn {0} points, comment to get more points!',
        readNewFail: 'failed to increase points.'
    },
    assetCard: {
        0: 'Withdrawal pending to process',
        1: 'Withdrawal pending for confirmation',
        2: 'Successfully Withdraw',
        3: 'Withdrawal failed',
        4: 'Withdrawal under review',
        5: 'Withdrawal review failed',
        support_expenses: 'Investment expenditure',
        buy_expenses: 'purchase expenses',
        fission_income: 'investment fission income',
        referral_income: 'referral income',
        author_sale_income: 'sale income',
        author_supported_income: 'supported income',
        buyad: 'billboard expenditure',
        earn: 'billboard revenue',
        recharge: 'Top up',
        transfer_out: 'transfer out',
        transfer_in: 'transfer in'
    },
    // components end
    point: {
        title: 'my points',
        task: 'point task',
        list: 'point details',
        balance: 'point balance',
        completeProfile: 'Build your profile',
        receive: 'Grab',
        uploadAvatar: 'Upload your avatar and set nickname, you can get {0} points.',
        feedback: 'feedback',
        oldUser: 'Thanks for the support of the old users who registered before August 30, click to get {0} points',
        newUser: 'New users click to receive {0} points',
        invite: 'Invite friends with point',
        inviteNow: 'Invite now',
        inviteReward: 'Every successful invitation to a friend to register will earn 666 points!',
        copyLink: 'copy link',
        inviteDes1: '{0} Points for each successful invitation',
        inviteDes2: 'When a friend posts, you can get extra {0} points',
        inviteDes3: 'You can get extra 1/{0} points if a friend reads and get the denominator.',
        dailyPublishPoint: 'Daily post bonus',
        dailyPublishPointDes: 'Daily post can get up to {0} points reward',
        dailyReadPoint: 'Daily reading bonus',
        dailyReadPointDes: 'You can get a maximum of {0} points for reading daily review articles',
        receiveSuccess: 'Received successfully',
        receiveFail: 'Received failed',
        receiveProfileFail: 'Failed to get "set profile" points.',
        receiveFeedbackFail: 'Failed to get old user feedback points'
    },
    inviteReward: {
        enter: 'enter Matataki',
        title: 'Invitations with prizes:',
        text1: 'Every successful invitation to a friend to register will earn 666 points!',
        text2: 'New users read 5 articles (more than 30 seconds) and make a review as a successful invitation.',
        text3: 'You can get extra 20 points for each post you invite!',
        text4: 'Every time an invited friend gets points for reading, you can get an extra 1/4 of the total points!',
        text5: 'Holding points can be shared in the future Instant Matataki platform-wide revenue!'
    },
    about: {
        logo: 'Matataki',
        // img
        logoDes: 'Publish once, save forever',
        // img
        homeTitle: 'A content platform for permanent storage and copyright confirmation',
        homeDes: 'Matataki is a high-quality content platform that protects the rights and interests of creators. The Ipfs protocol is used to ensure the permanent access to content and information on enquiries. The Fan ticket is used to motivate creators, explorers, and evangelists to build future super knowledge Link network; committed to return to a more open decentralized Internet.',
        homeBtnRead: 'Start reading',
        homeBtnCreate: 'Start creating',
        painPoint: 'Industry pain points',
        painPointTitle1: 'Unclear incentives',
        painPointTitle2: 'Your rights are difficult to be protected',
        painPointTitle3: 'Platform has the ownership',
        painPointDes1: 'The points incentive method of the traditional creation platform makes participants feel like they are outsiders. Although they have contributed to the platform, they lack open and transparent mechanisms and have no regulations to avoid the platform black box operations. Problems such as points invalidation, additional points issuance, and points cannot be traded may occur.',
        painPointDes2: 'Authors create content and creative behavior data in the platform database, lack of trust can be deleted at will, so it is difficult to prove the copyright of the content. When legal rights are needed, there is no valid evidence.',
        painPointDes3: 'Writing enthusiasts record their writing on the creation platform, social network, and WeChat public account. However, these platforms can freely modify your content, ban your account at will, and the website may be shut down.',
        program: 'Solution',
        programTitle1: 'Bonus reward system',
        programTitle2: 'Using IPFS technology',
        programTitle3: 'Support blockchain account',
        programDes1: 'The cold start phase focuses on meeting user needs and verifying business models, earning points through attention mining and labor mining, and using points to circulate within the product. After the official launch, it is proportionally mapped to ecological tokens, and gives users many platform rights.',
        programDes2: 'Matataki uses InterPlanetary File System(IPFS), each file is unique, reducing waste of storage resources, lower the costs of storage. That\'s why our platform won\'t shut down, we ensure our users\' rights are permanent.',
        programDes3: 'We support EOS, benti(本体), and more mainstream decentralized accounts to log in, our platform cannot reach users\' private keys. \n\nWe use IPFS to handle modifications, no one including platform can tamper.',
        blockTitle1: 'Copyright permanent record, efficient time stamp confirmation',
        blockDes1: 'Blockchain correlates with DRM to eliminate piracy. At the rights confirmation stage, current patent systems is time-costing and low-efficient. Blockchain\'s distributed ledger and timestamp technology provides the possibility to confirm your intellectual property super-fast throughout the internet. In theory, rights confirmation is real-time. The asymmetric encryption technology guarantees the uniqueness of the copyright, timestamp technology ensures the owner of copyright. Copyright owners can get things done conveniently without the problems of traditional mechanisms.',
        blockTitle2: 'IPFS storage content, permanent records are not deleted',
        blockDes2: 'IPFS is a hypermedia transmission protocol based on content addressing, versioning, and peer-to-peer. It combines P2P network technology, BitTorrent transmission technology, Git version control, and self-certifying file system. It allows participants store, acquire and transfer verifiable data.\n\n In addition, the data on the IPFS protocol can be permanently stored on the Web, data cannot be deleted. A distributed network that no longer relies on the backbone network can effectively prevent hackers from attacking the centralized server, and user data and privacy can be better protected.',
        blockTitle3: 'Platform points reward, win-win with ecological co-builders',
        blockDes31: 'Matataki will reward all the co-builders!',
        blockDes32: 'Because your attention helps us better judge the quality of your content, your attention will directly help other explorers save time!',
        blockDes33: 'Because your creative effort helps us develop and grow better, your creative effort will directly help every explorer to progress!',
        blockDes34: 'Because your communication power helps us to be better known to everyone, your communication power will make the world a better place!',
        stageTitle1: 'Stage 1',
        stageTitle2: 'Stage 2',
        stageTitle3: 'Stage 3',
        stageDes11: 'Building a platform for content sharing and permanent storage',
        stageDes12: 'Creating an IPFS content ecology portal',
        stageDes21: 'Setting up a copyright protection system to fight against illegal acts',
        stageDes22: 'Creating a secure blockchain ecology',
        stageDes31: 'Building a platform for human knowledge sharing and innovation',
        stageDes32: 'Building a blockchain permanent knowledge database'
    },
    home: {
        creation: 'Find',
        share: 'Share',
        timeline: 'Timeline',
        fanTicket: 'Token',
        signOut: 'Logout',
        signIn: 'sign in',
        navArticle: 'article',
        navShop: 'goods',
        searchPlaceholder: 'Search',
        pointPopover: 'Click on the points icon to view the points acquisition history',
        pointPopoverConfirm: 'Got it',
        account: 'my account',
        setting: 'Settings',
        articleNavHot: 'Trending',
        articleNavHotTitle: 'Trending articles',
        articleNavNow: 'Latest',
        articleNavNowTitle: 'Latest articles',
        articleNavFollow: 'follow',
        articleNavFollowTitle: 'My focus',
        articleNavRecommend: 'Recommended articles',
        // 商品最新和最热和上面可以公用
        shopNavNowTitle: 'Latest commodities',
        shopNavHotTitle: 'Trending commodities',
        shopNavRecommend: 'Recommended commodities',
        read: 'View counts',
        sale: 'Total sales',
        bannerUser: 'co-builders number',
        bannerArticles: 'article confirm',
        bannerPoint: 'Points awarded',
        articleTagTitle: 'Article tags',
        shopTagTitle: 'Commodity tags',
        recommendAuthor: 'Recommended Author',
        popularArticles: 'Don\'t miss',
        random: 'Swap',
        allCreation: 'Trending works',
        latestCreation: 'Latest Works',
        fanCircle: 'Token Fandom',
        myFocus: 'My focus',
        ofFanCircle: '\'s Fandom',
        buyFanTickets: 'Buy Tokens',
        hotTag: 'Trending tags',
        viewAll: 'View all'
    },
    sidebar: {
        article: 'piece',
        //公用名称
        walletName: 'Wallet balance',
        follow: 'follow',
        fans: 'fans',
        account: 'my account',
        accountDes: 'have connect with {0} accounts',
        point: 'my points',
        invite: 'My invitation',
        inviteDes: '{0} accounts have been linked',
        original: 'my original',
        investment: 'my investment',
        draft: 'my draft',
        buy: 'purchase history',
        login: 'sign in',
        rule: 'Rules introduction',
        tg: 'Join Telegram',
        billboard: 'Smart Billboard',
        feedback: 'Feedback',
        language: '中文/English'
    },
    publish: {
        draft: 'draft',
        editorText: 'article',
        editorTextArticlePublic: 'publish',
        editorTextArticleEditor: 'edit article',
        editorTextDraftEditor: 'Edit draft',
        publish: 'Publish',
        identifyAndPublish: 'confirm and publish',
        sendBtnTextEditor: 'Modify',
        transfer: 'transfer',
        titlePlaceholder: 'Please enter a title',
        contentPlaceholder: '在此输入内容\n支持Markdown、HTML标签、独创的内容加密语法（点击上方的小锁）\n\n现在就开始编辑吧！',
        contentPlaceholderMobile: '在此输入内容\n支持Markdown、HTML标签、独创的内容加密语法（点击下方的小锁）\n\n现在就开始编辑吧！',
        commentTitle: 'Comment price',
        commentContent: 'Users need to pay you the corresponding points to comment(1-99999)',
        point: 'points',
        coverTitle: 'cover',
        coverRecommendation: '推荐尺寸 1160*580 宽高比 2:1',
        coverDes: 'Please upload a picture with a width and height of 2: 1',
        tagTitle: 'Select tags',
        public: 'Post in public',
        draft: 'save as draft',
        original: 'I declare this article is original',
        draftTitle: 'save as a draft?',
        draftText: 'Save draft',
        draftCancel: 'Don\'t save',
        modalTextText: 'Are you sure you want to leave the page?',
        modalTextButton1: 'Stay',
        modalTextButton2: 'Exit',
        importArticle: 'import article',
        publishArticleSuccess: 'Post successfully, reward {0} points',
        // article import
        importInput: 'Please enter a link to the article Url, including http(s)://',
        importDes1: 'Currently supports: Chainnews, Orange Book, WeChat, Zhihu Column, Matters, Jianshu, Weibo articles.',
        importDes2: 'If content published on this platform is found to be infringing, the official has the right to remove the work, and reserves the right to pursue legal responsibility against the infringer.',
        importAgree: 'I agree',
        importAddressError: 'Please enter a correct address',
        importAddress: 'Source link：',
        importSuccess: 'Imported successfully',
        importError: 'Import failed, currently supported limited',
        // statement
        originalStatement: 'Original declaration',
        statement: 'By ticking this original statement, you confirm and promise that the article, including other elements used in the article, was created by you (or the organization holding the account) independently, or the rights of the original owner have been obtained. License. Articles under the following circumstances should not check this original statement:',
        statement1: '1. Distorted, tampered with, plagiarized, plagiarized works created by others,',
        statement2: '2. The main length of the article is public content such as "laws, regulations, resolutions, decisions, orders of state organs and other documents of a legislative, administrative, judicial nature, current affairs news, calendar, universal tables, universal tables and formulas", etc. ;',
        statement3: '3. Forward the content formed by the works of others,',
        statement4: '4. Citing other people\'s content or the main content of the article as other people\'s works, such as book digests, abstracts, newspaper digests, etc .;',
        statement5: '5. The main system of the article integrates and compiles the content of others\' works',
        statement6: '6. Content formed by other infringement of copyright or other rights.',
        statement7: 'Adaptation, translation and re-creation of a work after obtaining the consent of the original author or right holder are deemed original.',
        statement8: 'Matataki encourages users to publish original articles. Checking the articles of this original statement will display the original logo. However, this original statement is only your unilateral commitment to the originality of the content of the article, and does not mean that Instant Matataki recognizes the originality of the article. If you check this original statement, the article proves that it is not an independent original, Instant Matataki will remove it according to the platform specifications.'
    },
    search: {
        hot: 'Trending search',
        placeholder: 'Please enter search keywords',
        btn: 'search',
        optionText11: 'article',
        optionText12: 'share',
        optionText13: 'Token',
        optionText14: 'user',
        result: 'search results',
        notResult: 'No search results'
    },
    p: {
        amount: 'amount',
        articleTitle: 'Commodity details',
        shopTitle: 'Articles details',
        buyHistory: 'Purchased successfully, please go to "Purchase History" page to view!',
        publishFrom: 'Posted at',
        totalRevenue: 'Total revenue',
        totalInvestment: 'Total investment',
        fissionCoefficient: 'Fission coefficient',
        fissionRebate: 'Fission rebate',
        recommendedRebate: '推荐返利',
        investmentAmountPlaceholder: '请输入投资金额',
        investment: '投资',
        investing: '投资中',
        invested: '已投资',
        investedEnd: '投资了',
        buy: '购买',
        unlock: '解锁',
        buying: '购买中',
        buyEnd: '购买了',
        soldOut: '售罄',
        buyPlaceholder: '输入推荐语...',
        buyShop: '购买商品',
        remainingStock: '库存还有剩{0}份',
        buyDone: '购买成功！',
        buyFail: '购买失败',
        buyDoneDes: '请去“购买记录”页面查看已购商品！',
        investArticle: '投资文章',
        investShop: '投资商品',
        shopAmounts: '{0}份商品',
        commentPlaceholder: '请输入您的留言',
        commentPointPlaceholder: '请输入评论内容',
        commentPointBtn: '评论',
        commentPointDes: '积分/条',
        commentContent: '评论内容不能为空',
        commentSuccess: '评论成功',
        commentFail: '评论失败',
        commentNotContent: '用户没有留下评论',
        investmentPlaceholder: '请输入{0}投资金额',
        loginInvest: '登陆后即可投资',
        account: '{0}账号暂不支持',
        accountInvest: '{0}账号暂不支持投资功能',
        minMoney: '请输入正确的金额 最小{0}金额为 {1} {2}',
        sponsorFail: '{0}失败，可能是由于网络故障或账户余额不足等原因。',
        deleteArticle: '删除成功,自动跳转到首页',
        deleteFail: '删除失败',
        noId: '没有ID',
        ipfsPrompt: '该文章已上传至 IPFS 永久保存, 本次操作仅删除瞬MATATAKI中的显示。',
        articleTransferTitle: 'Transfer article\'s ownership',
        articleTransferPlaceholder: 'Please enter the username you want to transfer',
        articleTransferNotUser: 'User does not exist',
        articleTransferHelp: 'How to transfer ownership?',
        articleTransferBtn: 'transfer article',
        articleTransferHelpTitle: 'What is permission transfer of articles',
        articleTransferHelpDes: 'Use this feature to transfer an article\'s attribution and revenue rights to another user. The option to accept permission transfer is off by default and needs to be turned on manually in the settings. Transferable objects are published articles and draft articles. Don\'t abuse this feature!',
        articleTransferHelpBtn: 'Got it',
        articleTransferHelpStepTitle: 'Transfer step',
        articleTransferHelpStepDes1: 'Enter the person’s full nickname in the search box',
        articleTransferHelpStepDes2: '请仔细核对被转移账户的信息',
        articleTransferHelpStepDes3: '核对后点击“转让文章”来移交权限',
        articleTransferSuccess: '转让成功,自动返回首页',
        articleTransferNotOpen: '对方未开启转让权限',
        publishMatataki: '本文发布于瞬matataki',
        publishMatatakOriginal: '请遵守协议许可进行转载',
        publishMatatakiUser: '免责声明：本文由用户「{0}」上传发布，内容为作者独立观点。不代表瞬Matataki立场，不构成投资建议，请谨慎对待。',
        ipfsTitle: '本文内容已上传星际文件存储系统「IPFS」，永久保存，不可删除。',
        ipfsContent: '「HASH」是一篇作品上传到 IPFS 后生成的独一无二的 ID，通过HASH可在 IPFS 不同节点访问作品內容。',
        likeList: '支持队列',
        commentList: '评论列表',
        createWidget: '创建widget',
        createLongImg: '生成长图',
        copyInviteLink: '复制邀请链接',
        widgetHelp: '如何使用widget？',
        articleWidgetHelp: '什么是文章widget',
        articleWidgetContent: 'widget功能可以为当前文章生成一个精美的展示卡片。您可以将widget代码复制到瞬MATATAKI的文章编辑器中，这样就可以在您的文章中插入精美的文章展示卡片。当然，您展示的文章卡片同样也会具有邀请链接的功能。',
        stepTitle: '操作步骤',
        stepContent1: '你可以选择自定义展示卡片上的简介内容',
        stepContent2: '点击“创建widget”按钮获取代码',
        stepContent3: '点击“复制代码”按钮获取widget代码',
        stepContent4: '粘贴代码到瞬MATATAKI编辑器中即可展示',
        widgetView: 'widget预览',
        widgetCopyDes: '复制下面的代码并黏贴到您的网站来展示',
        copyCode: '复制代码',
        sweepCodeView: '扫描二维码 立即看全文',
        pressImgSave: '长按图片保存',
        downloadImg: '生成并下载图片',
        createImg: '生成图片',
        createFail: '图片生成失败',
        sharePopover: '点击“分享文章”按钮与朋友共享好文章',
        likePopover: '指向此图标后，选择“推荐”或“不推荐”，即可领取阅读积分奖励！',
        confirmPopover: '知道了',
        clipboardText1: '瞬MATATAKI，发布瞬间，灵感永存',
        clipboardText2: '点击链接首次登入可领取额外',
        clipboardText3: '积分奖励！',
        // coinBtn
        like: '推荐',
        unlike: '不推荐',
        reads: '已阅读',
        point: '积分',
        readPoint: '* 阅读2分30秒 +',
        newPoint: '* 新内容 +',
        read_new: '阅读新文章',
        read_like: '推荐',
        read_dislike: '不推荐',
        minute: '分钟',
        second: '秒',
        // feedback
        readArticlePoint: '阅读文章，获得{0}个积分',
        readNewArticleNPoint: '阅读新文章，获得{0}个积分',
        readThreeDaysNewArticlePoint: '阅读3天内发表的新文章可额外获得{0}个积分',
        // tokenFooter
        readAddPoint: '阅读 + {0}积分',
        newAddPoint: '新文章 + {0}积分',
        // userInfoHeader
        confirmUnFollowMessage: '确定取消关注?',
        // article import
        importAgree: '我同意',
        importAddressError: '请输入正确的地址',
        importAddress: '来源链接：',
        importSuccess: '导入成功',
        importError: '导入失败,目前只支持: 链闻、橙皮书、微信文章',
        // purchase
        shopNotBuy: '该商品暂不支持{0}购买',
        vntBuyMinMoney: 'Vnt购买最低不能小于1Vnt',
        vntBuyAccount: '登陆的Vnt账号与支付账号不相同',
        shareWeibo: '微博',
        shareWechat: '扫一扫，分享到微信',
        deleted: '文章已经站内隐藏',
        fulfillTheConditions: '达成条件即可阅读全文',
        quoted: '已引用',
        summary: '摘要',
        fold: '折叠',
        expand: '展开',
        articles: '篇',
        cited: '被引用',
        citeThisArticle: '引用本文',
        times: '次',
        failureToIncreasePoints: '阅读新文章增加积分失败'
    },
    paidRead: {
        already: 'already ',
        article: ' article',
        needToReach: 'You need to meet the following unlock conditions',
        hasBeenReached: 'You have reached the following unlock conditions',
        meetAllConditions: 'The full text can be read after all the conditions are met.',
        pay: 'Pay',
        purchaseHistory: 'Payment unlocked articles can be viewed permanently in the Purchase History.',
        hold: 'Hold',
        stillNeedToHold: 'Still need to hold ',
        alreadyHeld: 'Owned',
        myArticles: 'My articles',
        totalAbout: 'Total about ',
        tounlockThisArticle: 'Pay after clicking to unlock this article',
        oneKey: 'One-click '
    },
    invite: {
        headerTitle: 'My invitation',
        invited: 'Invited',
        copyLink: 'copy link',
        des1: '{0} Points for each successful invitation',
        des2: 'When a friend posts, you can get extra {0} points',
        des3: 'You can get extra 1 {0} by reading points.',
        des4: 'Note: Those who are not activated can complete activation after reading {0} articles and making comments, and you can receive extra {0} points after activation.',
        loginViewList: 'Sign in to see the invitation list'
    },
    tag: {
        now: 'Latest',
        moreTag: 'More tag',
        contain: 'contain',
        tags: 'tags',
        article: 'article',
        shop: 'goods'
    },
    user: {
        title: 'Personal center',
        accountTitle: 'Account balance',
        accountLen: '{0} accounts have been linked',
        originalArticle: 'Original article',
        investmentArticle: 'Investment articles',
        draftArticle: 'Draft article',
        buyArticle: 'purchase history',
        investment: ' investment',
        myOriginal: 'my original',
        himOriginal: 'his original',
        myDraft: 'my draft',
        deleteDraftFail: 'Automatically delete draft failed, do it manual please.',
        original: '原创',
        support: '投资',
        article: '商品',
        shop: '商品',
        rule: '规则介绍',
        transfer: '接受他人文章权限移交',
        about: '关于我们',
        github: 'Github 入口',
        tg: '加入电报',
        userProtocol: '用户协议',
        privacyPolicy: '隐私政策',
        buyHistory: '消费记录',
        transactionComplete: '交易已完成',
        unitPrice: '单价',
        totalPrice: '总价',
        // account
        remainingPoints: '剩余积分',
        inviteUser: '我邀请的用户',
        registeredDate: '注册时间',
        inviteRule: '注：未激活者阅读5篇文章并作出评价后即可完成激活，激活后您即可领取额外{0}积分。',
        // buycoins
        username: '创始人',
        tokenName: '缩写',
        positionCoins: '持仓量',
        // coins
        manageCoins: '管理Fan票',
        transactionCoins: '交易Fan票',
        // user info
        accountType: '账号类型',
        // user nav
        creation: '创作',
        draft: '草稿',
        fan: '粉丝',
        follow: '关注',
        buy: '购买',
        infoSetting: '资料设置',
        accountSetting: '账号管理',
        systemSetting: '其他操作',
        wallet: '钱包详情',
        point: '积分详情',
        invite: '邀请记录',
        buycoins: '持有的Fan票',
        selfcoins: '发行的Fan票',
        fanWallet: 'Fan票夹',
        editcoins: '管理Fan票',
        applycoins: '申请Fan票',
        issuecoins: '发行Fan票',
        editProfile: '编辑资料',
        information: '信息',
        userInformation: '个人信息',
        bookmark: '收藏',
        myBookmark: '我的收藏',
        message: '私信',
        issuedFanTickets: '发行了Fan票的用户',
        registrationTime: '注册时间'
    },
    withdraw: {
        title: '提现',
        address: '提现地址',
        inputAddress: '输入或长按黏贴地址',
        inputTag: '输入或长按粘贴标签',
        memo: '标签 MEMO',
        memoDes: '(填写错误可能导致资产损失,请仔细核对)',
        amount: '数量',
        amountDes: '(默认全部，不可修改)',
        handlingFee: '手续费',
        handlingFeeDes: '(限时由瞬MATATAKI官方支付)',
        eosDes1: '最小提币数量为：0.5 EOS。',
        eosDes2: '提现数量默认为全部EOS余额。',
        eosDes3: '如需提币到交易所，请填写正确的 memo。',
        eosDes4: '请务必确认电脑及浏览器安全，防止信息被篡改或泄露。',
        ontDes1: '最小提币数量为：1 ONT。',
        ontDes2: '提现数量默认为全部ONT余额的正整数部分。',
        ontDes3: '请务必确认电脑及浏览器安全，防止信息被篡改或泄露。',
        notBalance: '没有可以提现的余额',
        notAddress: '请输入提现地址',
        withdrawMinBalance: '提现{0}不能小于{1}',
        success: '已发起提现请求,请耐心等待提现金额到账',
        fail: '提现失败',
        prompt: '确认提现?',
        account: '我的账户',
        pendingCash: '待提现',
        totalRevenue: '总收益',
        notOnline: '即将上线，敬请期待',
        createIncome: '创作收益',
        supportIncome: '投资收益',
        supportExpenditure: '投资支出',
        assetList: '资产明细',
        balance: '钱包余额'
    },
    notification: { followed_you: 'followed you' },
    footer: {
        helpAndSupport: 'Help and Support',
        hellpbook: 'Manual',
        point: 'point',
        privacyPolicy: 'Privacy Policy',
        userAgreement: 'User Agreement',
        about: 'About Us',
        updateRecord: 'Update Record',
        billboard: 'Smart Billboard',
        link: 'Links',
        linkidol: 'Link Idol',
        orange: 'Orange Book',
        scanCode: 'Remark "into the group" after scanning the code',
        follow: 'Follow the Official Wechat'
    },
    social: {
        relatedWebsites: 'Websites',
        socialAccount: 'Social',
        forInformationOnly: 'For information only',
        fillLink: 'Please fill in the website link, including http(s)://'
    },
    sharehall: {
        hall: 'Share hall',
        feeling: 'Talk about feelings',
        fillLink: 'Enter link, including http(s)://',
        sharePublished: 'Share published',
        shareSlogan: 'Save and share cards to spread thoughts and inspiration',
        save: 'Save and share cards',
        fillImpression: 'Please fill in the impression',
        fillLink2: 'Please fill in the link address',
        unpublished: 'You have unshared, have you posted and left?',
        toPost: 'To post',
        noMore: 'No more',
        canNotBeEmpty: 'Shared reference cannot be empty',
        reRegister: 'An error occurred, please log in again',
        success: 'Published successfully',
        error: 'Publishing failed',
        duplicateContent: 'Cannot quote duplicate content',
        detectionCompleted: 'Detection completed',
        errorIncludeHttp: 'Please enter a link containing http(s)://'
    },
    token: {
        comprehensiveSort: 'Comprehensive sort',
        ascendingAlphabeticalOrder: 'Ascending alphabetical order',
        descendingFirstLetter: 'Descending first letter',
        ascendingTime: 'Ascending time',
        descendingTime: 'Descending time',
        unitPrice: 'Unit price',
        liquidGold: 'Liquid gold',
        turnover24h: '24h Turnover',
        founder: 'Founder',
        releaseTime: 'Release time',
        summary: 'Summary：',
        whatIsAFanTicket: 'What is a Fan ticket?',
        viewOnChain: 'View on chain',
        edit: 'Edit',
        owned: 'Owned',
        waitPatiently: 'Token is being deployed, please be patient.',
        introduction: 'Introduction',
        statistics: 'Statistics',
        totalIssued: 'Total issued',
        liquidGoldPool: 'Liquid gold pool',
        volume24h: '24h Volume',
        turnover24h: '24h Turnover',
        change24h: '24h Change',
        currentPrice: 'Current price',
        shareWidget: 'Share widget',
        openPositions: 'Fan ticket open positions',
        flow: 'Fan ticket flow',
        liquidGoldPositions: 'Liquid gold positions',
        liquidGoldFlow: 'Liquid gold flow',
        positionHolder: 'Position holder',
        openInterest: 'Open interest',
        directionAndTime: 'Direction & time',
        liquidGoldToken: 'Liquid gold token',
        relatedCreations: 'Related creations',
        sortByPopularity: 'Trending',
        sortByTime: 'Latest',
        visibleTicket: 'Visible ticket',
        payToSee: 'Pay to see',
        quickPurchase: 'Quick purchase',
        enterPurchaseQuantity: 'Enter purchase quantity',
        enterBudget: 'Enter your amount',
        payImmediately: 'Pay',
        tradingFanTickets: 'Trading Fan tickets',
        underDeployment: 'Fan tickets are being deployed, please come back later!',
        enterTheNumber: 'Please enter the purchase quantity first',
        relatedActivities: '相关活动',
        tokenManagement: 'Token management',
        expandMod: 'Mod',
        recommendMod: 'Recommened Mod',
        quickEntrance: 'Quick Entrance',
        tags: 'Tags',
        exchangePrice: 'Price',
        fanTicketHolder: 'Fan ticket holder',
        myFlowGold: 'My Liqidity',
        totalTransactionFlow: 'Txs',
        flowGoldTotalFlow: 'Liqidity Txs',
        allFanTicket: 'All Tokens',
        hashCopySuccess: 'Hash Copy success'
    },
    ipfsHash: {
        link: 'IPFS address',
        publicNode: 'Public node',
        slogan: 'The content of this article has been uploaded to the interstellar file storage system "IPFS" and stored permanently.',
        historyBtn: 'Trace',
        history: {
            title: 'History of modification',
            description: '以下是这篇文章在 IPFS 的历史记录',
            selectNode: 'Select your IPFS Node',
            table: {
                hash: 'IPFS Hash',
                createdAt: 'Created At',
                action: 'Actions'
            },
            action: {
                copy: 'Copy',
                preview: 'Preview'
            }
        }
    },
    group: {
        joinFanBase: 'Join {0} fan base',
        conditions: 'Hold {0} tickets ≥ {1} to join the group',
        joinGroup: 'Join group',
        insufficientTicket: 'Insufficient ticket',
        enrollmentGuide: 'Enrollment guide',
        step: 'Step',
        bindTgAccount: ' Bind a Telegram account',
        onlyNeedToBindOnce: 'Only need to bind once',
        accountChange: 'Account change',
        alreadyBound: 'Already bound',
        bind: 'Bind',
        completeTheEntryConditions: 'Complete the entry conditions',
        buyASpecificQuantity: 'Buy and hold a specific number of Fan tickets',
        clickAddGroupButton: 'Click the add group button',
        leadIntoTheGroup: 'Join the group under the guidance of the robot',
        scientificInternet: 'Use of this feature requires "Scientific Internet"',
        noFanTicketsYet: 'No Fan tickets yet'
    },
    thirdParty: {
        account: 'Account',
        wechat: 'WeChat',
        weibo: 'Weibo',
        wechatAccount: 'WeChat account',
        qqAccount: 'QQ account',
        usernameNoFullUrl: 'Username (full Url not required)',
        bindExplanation1: 'Matataki supports binding accounts that have not yet been registered and can be bound again after the account is unbound.',
        bindExplanation2: 'Any bound account can be used to log in',
        unbind: 'Unbind',
        mainAccount: 'Main account',
        bindFailed: 'Bind failed',
        loginAgainAfterUnbinding: 'Login again after unbinding',
        accountRiskWarning: 'Account risk warning',
        unbindingFailed: 'Unbinding failed',
        doesNotSupportBinding: 'PC does not support {0} binding for the time being',
        userDeniedAccountAuthorization: 'User denied account authorization',
        rejectSigningRequest: 'You rejected the signing request',
        signingFailed: 'Signing failed',
        scatterConnectionFailed: 'Scatter connection failed',
        scatterLoginFailed: 'Scatter login failed',
        failedGetAccount: 'failed to get account information',
        unableToConnect: 'Unable to connect wallet, please try again later',
        scatterAccessDenied: 'Users do not allow this app to connect to their Scatter',
        couldNotEstablishConnection: 'Could not establish connection',
        cancelSigningRequest: 'You cancelled the signing request',
        pcDoesNotSupportBinding: 'PC does not support binding for the time being',
        pleaseBindAccountFirst: 'Please bind account first',
        whetherToUnbind: 'This operation will cancel the account binding. Do you want to continue?',
        unableToSetMasterAccount: 'Can only be set as the primary account after binding',
        enterYourEmailPassword: 'Please enter your email password',
        whetherToSwitchAccounts: 'This operation will switch the main account, do you want to continue?'
    },
    // page
    postminetoken: {
        back: 'Go back to Token',
        feedback: 'Any Feedback',
        prev: 'Go back',
        next: 'Next step',
        submit: 'Submit',
        define: 'submit application',
        stepOne: 'basic infomation',
        stepTwo: 'Token Setting',
        stepThree: 'Submit',
        headTitle: 'Issue Token for free',
        headHelp: 'Documents of Token Application',
        stepOneTitle: 'Step 1: Provide basic infomation',
        stepOneItem1: 'Please provide more detail like: Avatar, Nickname and Bio',
        stepOneItem2: 'At least publish an article on Matataki',
        stepOneItem3: 'Register your email with this account for notification',
        stepOneSetting: 'Setup now',
        stepOnePublish: 'Publish now',
        stepOneBuild: 'Bind now',
        stepOneRemarks: 'We will contact you shortly after we received your application.',
        stepTwoTitle: 'Step 2: Provide Info for your Token',
        stepTwoLabelLogo: 'Icon',
        stepTwoLabelLogoText: 'Please upload image of size 512px by 512px as your Token logo',
        stepTwoLabelName: 'Name',
        stepTwoLabelSymbol: 'Symbol',
        stepTwoLabelBrief: 'Intro.',
        stepTwoLabelTag: 'Tags',
        stepTwoRemarks: 'Please do not provide information that is confusing or misleading',
        stepTwoRemarks1: 'Please do not provide information that is violate law',
        stepTwoRemarks2: '1000 Tokens will be automatically issued by default once it goes live',
        stepTwoRemarks3: 'You can issue more token after initial issuing',
        stepTwoRemarks4: 'You will have to wait for 10 days for another issuance after each additional issuance',
        stepTwoRemarksTitle: 'Initial issuing',
        stepTwoRemarksTitle1: 'Issue manually',
        stepThreeTitle: 'Step 3: Survey (Optional)',
        stepThreeDescription: 'After participating in the research, it is possible to get Token airdrop rewards after passing the Token application',
        stepThreeSurveyTitle: 'Basic Info',
        stepThreeSurveyTitle1: 'Creator Identity',
        stepThreeSurveyTitle2: 'other question',
        stepThreeInputPlaceholder: 'Please enter contents',
        stepThreeLabelIntroduction: 'Self introduction',
        stepThreeLabelAge: 'Age',
        stepThreeLabelNumber: 'Phone Number',
        stepThreeLabelCareer: 'Career fields',
        stepThreeLabelField: 'Creation fields',
        stepThreeLabelPlatform: 'Creation Platform',
        stepThreeLabelNickname: 'Creator Nickname',
        stepThreeLabelLink: 'Home page',
        stepThreeLabelInterview: 'Would you like to have an user interview with us?',
        stepThreeLabelKnow: 'How do you know us?',
        stepThreeLabelPublish: 'Why would you want to issue token?',
        stepThreeLabelInfo: 'What else you wanted to know?',
        stepThreeLabelPromote: 'How would you promote your Token?',
        stepFour: 'Your application of issuing have been submitted',
        stepFour1: 'Our teams will review your application and response in 5 working days',
        stepFive: 'You have successfully issue your token.',
        stepSix: 'Your application have been rejected.',
        stepSixRest: 'Re-apply'
    },
    timeline: { timeline: 'Dynamic Timeline' },
    // setting system page
    settingSystem: {
        clearCache: 'Clear the cache',
        helpAndSupport: 'Help and Support',
        downloadAllArticle: 'Download all of my posts'
    }
};