export default {
    readMore: 'Read More',
    viewMore: 'View More',
    hideMore: 'unfold',
    not: 'Nothing',
    notContent: 'No content',
    notProfile: 'No profile',
    notComment: 'No comment',
    notDraft: 'No drafts',
    notOriginal: 'No original content',
    notSupport: 'No invest',
    notArticle: 'No article',
    notShop: 'No merchandise',
    notFollowContent: 'No followed contents',
    notBuyHistory: 'No bill records',
    noInfo: 'Nothing',
    setting: 'Settings',
    login: 'Sign In',
    logout: 'Sign out',
    registered: 'Sign Up',
    edit: 'Edit',
    transfer: 'transfer',
    delete: 'Delete',
    read: 'Read',
    follow: 'follow',
    notFollow: 'No follow',
    fans: 'Fans',
    notFans: 'No fans',
    unFollow: 'Unfollow',
    following: 'Following',
    bookmark: 'Mark',
    unbookmark: 'Unmark',
    share: 'Share',
    view: 'View',
    promptTitle: 'Tips',
    backHome: 'Home Page',
    feedback: 'Send Feedback',
    notPage: 'Can\'t find this page',
    serverError: 'Server error...',
    close: 'Close',
    confirm: 'Confirm',
    cancel: 'Cancel',
    profile: 'Profile',
    done: 'Done',
    avatar: 'Avatar',
    username: 'Username',
    nickname: 'Nickname',
    email: 'Email',
    articleUtil: 'piece',
    //公用名称
    referral: 'Quantify the value of your social influence, and any investment in hobbies will be profitable!\nIndustry-leading blockchain technology guarantees that creators\' rights will no longer be exploited by the platform!\nGot 500 points when new user registered by invite link.\nHolding points could gain benefits of the whole web in the future!\n',
    save: 'Save',
    transaction: 'Transaction',
    gift: 'Transfer',
    detail: 'Details',
    notice: 'Notification',
    scanIt: 'Scan QR code',
    qqSpace: 'Qzone',
    quote: 'Quote',
    amount: 'Amount',
    filter: 'Filter',
    success: {
        success: 'Success',
        copy: 'Copy successfully',
        save: 'Saved successfully',
        loginSuccess: 'Login successfully',
        public: 'Publish successfully, turn to your article',
        draftUpdate: 'Update draft successfully',
        codeSendSuccess: 'Verification code could be used in {0} minutes.',
        registeredSuccess: 'Register successfully'
    },
    error: {
        fail: 'Fail',
        copy: 'Copy failed',
        getArticleInfoError: 'Cannot get article info',
        getUserInfoError: 'Cannot get user info',
        sendPostIpfsFail: 'Cannot publish to IPFS',
        failTry: 'Please try again',
        loginFail: 'Login failed',
        loginFailPasswordOrAccount: 'Login failed, wrong username or password.',
        deleteDraft: 'Failed to delete draft, do it manually please.',
        getSearchRecommend: 'Fail to get recombination.',
        pullRequestFail: 'Fail to pull request, click to ',
        codeSendFail: 'Verification code sending failed',
        registeredFail: 'Registration failed, please try again',
        pleaseLogin: 'Please log in first',
        getDataError: 'Failed to get data',
        accountHasBeenLoggedOut: 'This account has been logout',
        networkError: 'Network Error'
    },
    warning: {
        titleOrContent: 'Title or body cannot be empty',
        cover: 'Please upload a cover',
        searchContent: 'Search content cannot be empty',
        inventoryShortage: 'Inventory shortage',
        confirmLogout: 'Are you sure you want to quit?'
    },
    rule: {
        loginEmailMessage: 'Please input your email',
        emailMessage: 'Please input the correct email address',
        emailHasBeenRegistered: 'Email has been registered',
        emailCode: 'Please enter your email verification code',
        inputNumber: 'Please enter a numeric value',
        inputLengthNumber: 'Please enter {0} digits.',
        passwordMessage: 'Please enter your password',
        passwordLengthMessage: 'Password length between {0} to {1} characters',
        setPassword: 'Please enter your password',
        setPasswordAgain: 'Please enter the password again',
        inputPasswordAgain: 'Please enter the password again',
        twiceInputPasswordInconsistent: 'Incorrect password entered twice',
        pleaseDoneRule: 'Please complete the verification first',
        notExceedStr: 'Cannot exceed {0} characters',
        profileNotExceedStr: 'Introduction cannot exceed {0} characters',
        strEnglishNumber: '{0} characters, including Chinese, English and numbers',
        username: 'Please enter a nickname',
        content: 'Please enter contents',
        forgetPassword: 'Forget password',
        resetPassword: 'reset Password',
        enterANewPassword: 'Please enter a new password',
        enterTheNewPasswordAgain: 'Please enter the new password again',
        emailIsNot: 'Email is not registered',
        passwordChangedSuccess: 'Password changed successfully, please login again',
        passwordChangeFailed: 'Password change failed'
    },
    // components
    header: { newArticle: 'New article' },
    auth: {
        eosWallet: 'EOS wallet',
        ontWallet: 'ONT wallet',
        eosTitle: 'login with EOS',
        metamaskTitle: 'Log in with MetaMask',
        eosType: 'EOS',
        eosDoc: 'How to login with EOS',
        ontTitle: 'login with ONT',
        ontType: 'ONT',
        vntTitle: 'login with VNT',
        githubTitle: 'login with GitHub',
        telegramTitle: 'login with Telegram',
        twitterTitle: 'Log in with Twitter (under development)',
        ontDoc: 'How to login with ONT',
        invite: 'Have invited',
        //img
        viewWallet: 'checkout supported wallets',
        backLogin: 'Back to login',
        firstLogin: 'First login to get {0} point！',
        pcLoginViewPointDetail: 'view point detail on desktop version',
        otherAccount: 'Third-party account login',
        loginWarning: 'Contents of different accounts are not interoperable',
        getEmailCode: 'Get Email verification code'
    },
    imgUpload: {
        btn: 'Upload',
        title: 'Edit image',
        subtitle: 'Adjust image size and position',
        subtitle2: 'Adjust image size and position. Recommended resolution> 1080p, crop ratio is 120:29',
        save: 'Save',
        selectImg: 'Please select a picture',
        imgVeryBIg: 'Picture is exceeded the limitation.',
        autoCompressionFail: 'Automatic image compression failed',
        uploadImgFail: 'Image upload failed',
        pleaseLogin: 'Please log in first',
        uploadBackgroundImg: 'Upload background image'
    },
    pointCard: {
        read: 'Read article to get point bonus',
        read_like: 'Read articles and get bonus points',
        read_dislike: 'Read article to reward points',
        read_referral: 'Recipients are rewarded for reading articles',
        beread: 'Reward Points for Reading Articles',
        read_new: 'Read new article reward points',
        beread_new: 'New articles are rewarded for reading points',
        publish: 'Post Article Reward Points',
        publish_referral: 'Invitees post articles to reward points',
        reg_inviter: 'Invited users sign up for reward points',
        reg_invitee: 'Invited to register for bonus points',
        reg_invite_finished: 'Invited users have activated reward points',
        login: 'rewards',
        profile: 'Build profile points',
        comment_pay: 'pay per comment',
        comment_income: 'Commented income'
    },
    prompt: {
        title: 'Delete drafts?',
        confirmText: 'Yes, delete.',
        cancelText: 'No, keep it.'
    },
    searchUserList: { confirmMessage: 'Unfollow?' },
    articleCard: {
        read: 'view',
        sale: 'sale',
        investment: 'investment',
        saleUnit: 'EOS/unit',
        deleted: 'deleted'
    },
    articleFooter: {
        received: 'received',
        like: 'like',
        likes: 'like',
        unlike: 'unlike',
        read_new: 'read new',
        read_like: 'user read',
        read_dislike: 'user read',
        commentDoneMessage: 'Evaluation is successful, reading points reward has been collected',
        readNew: 'Read the new article and earn {0} points, you can get more points after evaluation!',
        readNewFail: 'failed to increase points.'
    },
    assetCard: {
        0: 'Withdrawal pending',
        1: 'Withdrawal pending confirmation',
        2: 'Withdrawal success',
        3: 'Withdrawal failed',
        4: 'Withdrawal review',
        5: 'Withdrawal review failed',
        support_expenses: 'investment expenditure',
        buy_expenses: 'purchase expenses',
        fission_income: 'investment fission income',
        referral_income: 'referral income',
        author_sale_income: 'sale income',
        author_supported_income: 'supported income',
        buyad: 'billboard expenditure',
        earn: 'billboard revenue',
        recharge: 'recharge',
        transfer_out: 'transfer out',
        transfer_in: 'transfer in'
    },
    // components end
    point: {
        title: 'my point',
        task: 'point task',
        list: 'point details',
        balance: 'point balance',
        completeProfile: 'complete profile',
        receive: 'receive',
        uploadAvatar: 'Go to the settings page and upload your avatar + nickname to get {0} points',
        feedback: 'feedback',
        oldUser: 'Thanks for the support of the old users who registered before August 30, click to get {0} points',
        newUser: 'New users click to claim {0} points',
        invite: 'Invite friends with point ',
        inviteNow: 'Invite now',
        inviteReward: 'Every successful invitation to a friend to register will earn 666 points!',
        copyLink: 'copy link ',
        inviteDes1: '{0} points for each successful invitation',
        inviteDes2: 'Friends post you can get extra {0} points',
        inviteDes3: 'You can get extra 1 / {0} by reading points for friends',
        dailyPublishPoint: 'Daily Post Reward',
        dailyPublishPointDes: 'Daily post can get up to {0} points reward',
        dailyReadPoint: 'Daily reading reward',
        dailyReadPointDes: 'You can get a maximum of {0} points for reading daily review articles',
        receiveSuccess: 'Claim success',
        receiveFail: 'Claim failed',
        receiveProfileFail: 'Failed to get set data points',
        receiveFeedbackFail: 'Failed to get old user feedback points'
    },
    inviteReward: {
        enter: 'enter Matataki',
        title: 'Invitations with prizes:',
        text1: 'Every successful invitation to a friend to register will earn 666 points!',
        text2: 'New users read 5 articles (more than 30 seconds) and make a review as a successful invitation.',
        text3: 'You can get extra 20 points for each post you invite!',
        text4: 'Every time an invited friend gets points for reading, you can get an extra 1/4 of the total points!',
        text5: 'Holding points can be shared in the future Instant Matataki platform-wide revenue!'
    },
    about: {
        logo: '瞬MATATAKI',
        // img
        logoDes: '发布瞬间 灵感永存',
        // img
        homeTitle: 'A content platform for permanent storage and copyright confirmation',
        homeDes: 'Instant MATATAKI is a high-quality content platform that protects the rights and interests of creators. The IPFS protocol is used to ensure the permanent access to content and information on enquiries. The Fan ticket is used to motivate creators, explorers, and evangelists to build future super knowledge Link network; committed to return to a more open decentralized Internet.',
        homeBtnRead: 'Start reading',
        homeBtnCreate: 'Start creating',
        painPoint: 'Industry pain points',
        painPointTitle1: 'Unclear incentives',
        painPointTitle2: 'Difficult to be protected',
        painPointTitle3: 'Platform ownership',
        painPointDes1: 'The points incentive method of the traditional creation platform makes participants feel like they are outsiders. Although they have contributed to the platform, they lack open and transparent mechanisms and have no regulations to avoid the platform black box operations. Problems such as points invalidation, additional points issuance, and points cannot be traded may occur. .',
        painPointDes2: 'Authors create content and creative behavior data in the platform database, lack of trust can be deleted at will, so it is difficult to prove the copyright of the content. When legal rights are needed, there is no valid evidence.',
        painPointDes3: 'Writing enthusiasts record their writing on the creation platform, social network, and WeChat public account. However, these platforms can freely modify your content, ban your account at will, and the website may be shut down.',
        program: 'Solution',
        programTitle1: 'Integral incentive system',
        programTitle2: 'Using IPFS technology',
        programTitle3: 'Support blockchain account',
        programDes1: 'The cold start phase focuses on meeting user needs and verifying business models, earning points through attention mining and labor mining, and using points to circulate within the product. After the official launch, it is proportionally mapped to ecological tokens, and gives users many platform rights.',
        programDes2: 'Instant MATATAKI adopts the Interstellar File System (IPFS) protocol. Each file only has a unique copy, which reduces the waste of storage resources and reduces the storage cost, so that platform resources are never lost, the website is never shut down, and the user\'s rights and interests are permanently effective.',
        programDes3: 'Support decentralized account login with mainstream public chains such as EOS, ontology, etc. The platform cannot touch the user\'s private key. Using IPFS technology to record content modification operations, no one, including the platform, can tamper with it.',
        blockTitle1: 'Copyright permanent record, efficient time stamp confirmation',
        blockDes1: 'Blockchain and digital copyright protection can be perfectly combined to solve the current situation of piracy. First of all, in the process of confirming rights, the patent application process under the existing mechanism is time-consuming and inefficient. The distributed ledger and timestamp technology of the blockchain makes it possible for the entire network to quickly reach consensus on the ownership of intellectual property rights. The asymmetric encryption technology guarantees the uniqueness of the copyright, the time stamp technology guarantees the copyright owner, and the copyright owner can quickly and easily complete the process of confirming the rights, which solves the problem of inefficient traditional rights confirmation mechanisms.',
        blockTitle2: 'IPFS storage content, permanent records are not deleted',
        blockDes2: 'IPFS is a hypermedia transmission protocol based on content addressing, versioning, and peer-to-peer. It combines P2P network technology, BitTorrent transmission technology, Git version control, and self-certifying file system. And transmitting verifiable data. In addition, the data on the IPFS protocol can be permanently stored on the Web without deleting the data. A distributed network that no longer relies on the backbone network can effectively prevent hackers from attacking the centralized server, and user data and privacy can be better protected.',
        blockTitle3: 'Platform points reward, win-win with ecological co-builders',
        blockDes31: 'Instant MATATAKI will give back to all the co-founders who participated in the ecological construction!',
        blockDes32: 'Because your attention helps us better judge the quality of your content, your attention will directly help other explorers save time!',
        blockDes33: 'Because your creative effort helps us develop and grow better, your creative effort will directly help every explorer to progress!',
        blockDes34: 'Because your communication power helps us to be better known to everyone, your communication power will make the world a better place!',
        stageTitle1: 'Step 1',
        stageTitle2: 'Step 2',
        stageTitle3: 'Step 3',
        stageDes11: 'Build a platform for content sharing and permanent storage',
        stageDes12: 'Create an IPFS content ecological portal',
        stageDes21: 'Set up a copyright protection system to fight against illegal acts',
        stageDes22: 'Create a secure blockchain content ecology',
        stageDes31: 'Building a platform for human knowledge sharing and innovation',
        stageDes32: 'Building a blockchain permanent knowledge database'
    },
    home: {
        creation: 'Creation',
        share: 'Share',
        fanTicket: 'FanTicket',
        signOut: 'Sign out',
        signIn: 'Sign in',
        navArticle: 'Article',
        navShop: 'Shop',
        searchPlaceholder: 'Search Matataki',
        pointPopover: 'Click on the points icon to view the points acquisition history',
        pointPopoverConfirm: 'Confirm',
        account: 'Account',
        setting: 'Settings',
        articleNavHot: 'Hot',
        articleNavHotTitle: 'Hot article',
        articleNavNow: 'New',
        articleNavNowTitle: 'New article',
        articleNavFollow: 'Follow',
        articleNavFollowTitle: 'My follow',
        articleNavRecommend: 'Recommend',
        // 商品最新和最热和上面可以公用
        shopNavNowTitle: 'New goods',
        shopNavHotTitle: 'Hot goods',
        shopNavRecommend: 'Recommend goods',
        read: 'view',
        sale: 'sale',
        bannerUser: 'co-builders',
        bannerArticles: 'article confirm',
        bannerPoint: 'Points awarded',
        articleTagTitle: 'Article tags',
        shopTagTitle: 'Goods tags',
        recommendAuthor: 'Recommended Author',
        random: 'Swap',
        allCreation: 'Composite creation',
        fanCircle: 'Fan circle',
        myFocus: 'My follow',
        ofFanCircle: '\'s Fan circle',
        buyFanTickets: 'Buy Fan tickets'
    },
    sidebar: {
        article: 'piece',
        //公用名称
        walletName: 'wallet balance',
        follow: 'follow',
        fans: 'fans',
        account: 'my account',
        accountDes: 'have connect with {0} accounts',
        point: 'my point',
        invite: 'my invitation',
        inviteDes: 'have connect with {0} accounts',
        original: 'my original article',
        investment: 'my investment',
        draft: 'my draft',
        buy: 'purchase history ',
        login: 'sign in',
        rule: 'rule',
        tg: 'Join Telegram',
        billboard: 'Smart Billboard',
        feedback: 'Feedback',
        language: '中文/English'
    },
    publish: {
        editorText: 'article',
        editorTextArticlePublic: 'publish',
        editorTextArticleEditor: 'edit article',
        editorTextDraftEditor: 'edit draft',
        publish: 'Publish',
        identifyAndPublish: 'confirm and publish',
        sendBtnTextEditor: 'edit',
        transfer: 'transfer',
        titlePlaceholder: 'Please enter your article title...',
        contentPlaceholder: '在此输入内容\n支持Markdown、HTML标签、独创的内容加密语法（点击上方的小锁）\n\n现在就开始编辑吧！',
        commentTitle: 'Review price',
        commentContent: 'Users need to pay you the corresponding points to comment(1-99999)',
        point: 'point',
        coverTitle: 'cover',
        coverDes: 'Please upload a picture with a width and height of 2: 1',
        tagTitle: 'Select tag',
        public: 'public publish',
        draft: 'save as draft',
        original: 'I declare this article is original',
        draftTitle: 'save as a draft?',
        draftText: 'save',
        draftCancel: 'delete',
        modalTextText: 'Are you sure you want to leave the page?',
        modalTextButton1: 'Stay',
        modalTextButton2: 'Exit',
        importArticle: 'import article',
        publishArticleSuccess: 'Post successfully, reward {0} points',
        // article import
        importInput: 'Please enter a link to the article URL, including http(s)://',
        importDes1: 'Currently supports: Chainnews, Orange Book, WeChat, Zhihu Column, Matters, Jianshu, Weibo articles.',
        importDes2: 'If content published on this platform is found to be infringing, the official has the right to remove the work, and reserves the right to pursue legal responsibility against the infringer.',
        importAgree: 'Agree',
        importAddressError: 'Please enter the correct address',
        importAddress: 'Source link：',
        importSuccess: 'import successfully',
        importError: 'Import failed, currently only supports limited.',
        // statement
        originalStatement: 'Original statement',
        statement: 'By ticking this original statement, you confirm and promise that the article, including other elements used in the article, was created by you (or the organization holding the account) independently, or the rights of the original owner have been obtained. License. Articles under the following circumstances should not check this original statement:',
        statement1: '1. Distorted, tampered with, plagiarized, plagiarized works created by others,',
        statement2: '2. The main length of the article is public content such as "laws, regulations, resolutions, decisions, orders of state organs and other documents of a legislative, administrative, judicial nature, current affairs news, calendar, universal tables, universal tables and formulas", etc. ;',
        statement3: '3. Forward the content formed by the works of others,',
        statement4: '4. Citing other people\'s content or the main content of the article as other people\'s works, such as book digests, abstracts, newspaper digests, etc .;',
        statement5: '5. The main system of the article integrates and compiles the content of others\' works',
        statement6: '6. Content formed by other infringement of copyright or other rights.',
        statement7: 'Adaptation, translation and re-creation of a work after obtaining the consent of the original author or right holder are deemed original.',
        statement8: 'Instant MATATAKI encourages users to publish original articles. Checking the articles of this original statement will display the original logo. However, this original statement is only your unilateral commitment to the originality of the content of the article, and does not mean that Instant MATATAKI recognizes the originality of the article. If you check this original statement, the article proves that it is not an independent original, Instant MATATAKI will remove it according to the platform specifications.'
    },
    search: {
        hot: 'hot search',
        placeholder: 'Please enter the keyword',
        btn: 'search',
        optionText11: 'article',
        optionText12: 'share',
        optionText13: 'Fan tickets',
        optionText14: 'user',
        result: 'search results',
        notResult: 'No search results'
    },
    p: {
        amount: 'amount',
        articleTitle: 'details',
        shopTitle: 'details',
        buyHistory: 'Purchased successfully, please go to "Purchase History" page to view!',
        publishFrom: 'Publish from',
        totalRevenue: 'Total revenue',
        totalInvestment: 'Total investment',
        fissionCoefficient: 'Fission coefficient',
        fissionRebate: 'Fission rebate',
        recommendedRebate: 'Recommended rebate',
        investmentAmountPlaceholder: 'Please enter the investment amount',
        investment: 'investment',
        investing: 'investing',
        invested: 'invested',
        investedEnd: 'has invested',
        buy: 'buy',
        unlock: 'Unlock',
        buying: 'buying',
        buyEnd: 'bought',
        soldOut: 'sold out',
        buyPlaceholder: 'Enter a recommendation...',
        buyShop: 'purchase goods ',
        remainingStock: '{0} left in stock',
        buyDone: 'purchase successfully!',
        buyFail: 'purchase failed!',
        buyDoneDes: 'Please go to "Purchase History" page to view the purchased items!',
        investArticle: 'invest article',
        investShop: 'invest goods',
        shopAmounts: '{0} goods',
        commentPlaceholder: 'Please enter your message',
        commentPointPlaceholder: 'Please enter your comment',
        commentPointBtn: 'comment',
        commentPointDes: 'Points/Article',
        commentContent: 'Comment content cannot be empty',
        commentSuccess: 'comment successfully',
        commentFail: 'comment failed',
        commentNotContent: 'no comments',
        investmentPlaceholder: 'Please enter {0} investment amount',
        loginInvest: 'Invest after login',
        account: '{0} accounts are not currently supported',
        accountInvest: '{0} accounts are not currently supported for investing.',
        minMoney: 'Please enter the correct amount The minimum {0} amount is {1} {2}',
        sponsorFail: '{0} failure may be due to network failure or insufficient account balance.',
        deleteArticle: 'Deleted successfully, automatically jump to the homepage',
        deleteFail: 'failed to delete',
        noId: 'cannot find this ID',
        ipfsPrompt: 'This article has been uploaded to IPFS for permanent storage. This operation only deletes the display in instant MATATAKI.',
        articleTransferTitle: 'Ownership of transfer articles',
        articleTransferPlaceholder: 'Please enter the username you want to transfer',
        articleTransferNotUser: 'User does not exist',
        articleTransferHelp: 'How to transfer ownership?',
        articleTransferBtn: 'transfer article',
        articleTransferHelpTitle: 'What is article permission transfer',
        articleTransferHelpDes: 'Use this feature to transfer an article\'s attribution and revenue rights to another user. The option to accept permission transfer is off by default and needs to be turned on manually in the settings. Transferable objects are published articles and draft articles. Don\'t abuse this feature!',
        articleTransferHelpBtn: 'Confirm',
        articleTransferHelpStepTitle: 'Transfer step',
        articleTransferHelpStepDes1: 'Enter the person’s nickname in the search box',
        articleTransferHelpStepDes2: 'Please check the information of the transferred account carefully',
        articleTransferHelpStepDes3: 'After checking, click "Transfer Article" to transfer permissions',
        articleTransferSuccess: 'Successfully transferred, automatically return to the homepage',
        articleTransferNotOpen: 'The other party does not open the transfer permission',
        publishMatataki: 'This article was posted on Instant Matataki',
        publishMatatakOriginal: 'Please follow the agreement to reproduce',
        publishMatatakiUser: 'Disclaimer: This article was uploaded and posted by user "{0}", and the content is the author\'s independent opinion. It does not represent Instant Matataki\'s position, does not constitute investment advice, please treat it with caution.',
        ipfsTitle: 'The content of this article has been uploaded to the interstellar file storage system "IPFS". It is permanently saved and cannot be deleted.',
        ipfsContent: '"HASH" is a unique ID generated after a work is uploaded to IPFS. Through HASH, the content of the work can be accessed at different nodes in IPFS.',
        likeList: 'like list',
        commentList: 'comments list',
        createWidget: 'create widget',
        createLongImg: 'Generate long image',
        copyInviteLink: 'Copy invitation link',
        widgetHelp: 'How to use widget?',
        articleWidgetHelp: 'What is the article widget?',
        articleWidgetContent: 'The widget function can generate a beautiful display card for the current article. You can copy the widget code into the instant MATATAKI article editor, so you can insert beautiful article display cards in your article. Of course, the post cards you show will also feature invitation links.',
        stepTitle: 'steps',
        stepContent1: 'You can choose to customize the intro content on the presentation card',
        stepContent2: 'Click the "create widget" button to get the code',
        stepContent3: 'Click the "Copy Code" button to get the widget code',
        stepContent4: 'Paste the code into the instant MATATAKI editor to display',
        widgetView: 'widget preview',
        widgetCopyDes: 'Copy the code below and paste it into your website to display',
        copyCode: 'Copy code',
        sweepCodeView: 'Scan QR code See article now',
        pressImgSave: 'Long press on picture to save',
        downloadImg: 'Generate and download image',
        createImg: 'Generate image',
        createFail: 'image generation failed',
        sharePopover: 'Click the "Share Article" button to share a good article with a friend',
        likePopover: 'After pointing to this icon, select "recommended" or "not recommended" to receive reading point rewards!',
        confirmPopover: 'Got it',
        clipboardText1: 'Instant MATATAKI, instant release, inspiration forever',
        clipboardText2: 'Click the link to log in for the first time to get extra points',
        clipboardText3: 'Points reward！',
        // coinBtn
        like: 'like',
        unlike: 'unlike',
        reads: 'read',
        point: 'points',
        readPoint: '* read for 2min30sec +',
        newPoint: '* new contents +',
        read_new: 'read new ',
        read_like: 'like',
        read_dislike: 'unlike',
        minute: 'minute',
        second: 'seconds',
        // feedback
        readArticlePoint: 'Read the article and get {0} points',
        readNewArticleNPoint: 'Read the new article and get {0} points',
        readThreeDaysNewArticlePoint: 'Earn {0} points by reading new articles published within 3 days',
        // tokenFooter
        readAddPoint: 'Reading + {0} points',
        newAddPoint: 'New article + {0} points',
        // userInfoHeader
        confirmUnFollowMessage: 'Unfollow?',
        // article import
        importAgree: 'confirm',
        importAddressError: 'Please enter the correct address',
        importAddress: 'Source link：',
        importSuccess: 'Import successful',
        importError: 'Import failed, currently supported limited',
        // purchase
        shopNotBuy: 'This item does not support {0} purchase',
        vntBuyMinMoney: 'Vnt purchase must be at least 1Vnt',
        vntBuyAccount: 'The login Vnt account is not the same as the payment account',
        shareWeibo: 'Weibo',
        shareWechat: 'Scan and share to WeChat',
        deleted: 'Article has been removed',
        fulfillTheConditions: 'Read the full text when you meet the conditions',
        quoted: 'Quoted',
        summary: 'Summary',
        fold: 'Fold',
        expand: 'Expand',
        articles: 'articles',
        cited: 'Cited',
        citeThisArticle: 'Cite this article',
        times: 'times',
        failureToIncreasePoints: 'Reading new articles failed to increase points'
    },
    paidRead: {
        already: 'already ',
        article: ' article',
        needToReach: 'You need to meet the following unlock conditions',
        hasBeenReached: 'You have reached the following unlock conditions',
        meetAllConditions: 'The full text can be read after all the conditions are met.',
        pay: 'Pay',
        purchaseHistory: 'Payment unlocked articles can be viewed permanently in the Purchase History.',
        hold: 'Hold',
        stillNeedToHold: 'Still need to hold ',
        alreadyHeld: 'Already held',
        myArticles: 'My articles',
        totalAbout: 'Total about ',
        tounlockThisArticle: 'Pay after clicking to unlock this article',
        oneKey: 'One-click '
    },
    invite: {
        headerTitle: 'My invitation',
        invited: 'have invited',
        copyLink: 'copy link ',
        des1: '{0} Points for each successful invitation',
        des2: 'Friends post you can get extra {0} points',
        des3: 'You can get extra 1 {0} by reading points.',
        des4: 'Note: Those who are not activated can complete activation after reading {0} articles and making comments, and you can receive extra {0} points after activation.',
        loginViewList: 'Sign in to see the invitation list'
    },
    tag: {
        now: 'New',
        moreTag: 'More tag',
        contain: 'contain',
        tags: 'tags',
        article: 'article',
        shop: 'goods'
    },
    user: {
        title: 'Personal center',
        accountTitle: 'Account balance',
        accountLen: '{0} accounts have been linked',
        originalArticle: 'Original article',
        investmentArticle: 'Investment articles',
        draftArticle: 'Draft article',
        buyArticle: 'Purchase History',
        investment: 'investment',
        myOriginal: 'my original',
        himOriginal: 'his original',
        myDraft: 'my draft',
        deleteDraftFail: 'Automatic draft deletion failed, please delete manually',
        original: 'original',
        support: 'invest',
        article: 'goods',
        shop: 'goods',
        rule: 'rule',
        transfer: 'Accept transfer of article permissions from others',
        about: 'about us',
        github: 'Github',
        tg: 'join Telegram',
        userProtocol: 'User Agreement',
        privacyPolicy: 'Privacy Policy',
        buyHistory: 'Expenses record',
        transactionComplete: 'Transaction completed',
        unitPrice: 'unit price',
        totalPrice: 'total price',
        // account
        remainingPoints: 'Remaining points',
        inviteUser: 'Users I invited',
        registeredDate: 'Registration time',
        inviteRule: 'Note: Those who are not activated can complete activation after reading 5 articles and making an evaluation. After activation, you can receive extra {0} points.',
        // buycoins
        username: 'Founder',
        tokenName: 'Abbreviation',
        positionCoins: 'Open interest',
        // coins
        manageCoins: 'Manage Fan Tickets',
        transactionCoins: 'Trade Fan Tickets',
        // user info
        accountType: 'Account type',
        // user nav
        creation: 'creation',
        draft: 'draft',
        fan: 'fans',
        follow: 'follow',
        buy: 'buy',
        infoSetting: 'settings',
        accountSetting: 'account management',
        systemSetting: 'other settings',
        wallet: 'wallet detail',
        point: 'point detail',
        invite: 'invite history',
        buycoins: 'Fan tickets held',
        selfcoins: 'Fan tickets issued',
        fanWallet: 'Fan ticket holder',
        editcoins: 'manage Fan ticket',
        applycoins: 'Apply for Fan Ticket',
        issuecoins: 'issue Fan tickets',
        editProfile: 'edit profile',
        information: 'information',
        userInformation: 'user information',
        bookmark: 'bookmark',
        myBookmark: 'myBookmark',
        message: 'message',
        issuedFanTickets: 'Users who have issued Fan tickets'
    },
    withdraw: {
        title: 'withdraw',
        address: 'withdraw address',
        inputAddress: 'Enter or long-press paste address',
        inputTag: 'Type or press and hold to paste a label',
        memo: 'label MEMO',
        memoDes: '(Incorrect entry may cause asset loss, please check carefully)',
        amount: 'amount',
        amountDes: '(Default all, cannot be modified)',
        handlingFee: 'handling fee',
        handlingFeeDes: '(Timely paid by instant MATATAKI official)',
        eosDes1: 'Minimum withdrawal amount is：0.5 EOS。',
        eosDes2: 'Withdrawal amount defaults to all EOS balances。',
        eosDes3: 'For withdrawal to the exchange, please fill in the correct memo。',
        eosDes4: 'Make sure your computer and browser are secure to prevent information from being tampered with or leaked。',
        ontDes1: 'Minimum withdrawal amount is：1 ONT。',
        ontDes2: 'The withdrawal amount defaults to the positive integer part of the total ONT balance。',
        ontDes3: 'Make sure that your computer and browser are secure to prevent information from being tampered with or leaked.',
        notBalance: 'No cash available balance',
        notAddress: 'Please enter the withdrawal address',
        withdrawMinBalance: 'Withdrawal {0} cannot be less than {1}',
        success: 'Withdrawal request has been initiated, please wait patiently for the withdrawal of cash',
        fail: 'Withdrawal failed',
        prompt: 'confirm withdraw?',
        account: 'my account',
        pendingCash: 'Pending withdrawal',
        totalRevenue: 'Total revenue',
        notOnline: 'Coming soon, stay tuned',
        createIncome: 'Creative income',
        supportIncome: 'Investment income',
        supportExpenditure: 'Investment expenditure',
        assetList: 'Asset breakdown',
        balance: 'Wallet balance'
    },
    notification: { followed_you: 'Follow you' },
    footer: {
        helpAndSupport: 'Help',
        hellpbook: 'manual',
        point: 'point',
        privacyPolicy: 'Privacy Policy',
        userAgreement: 'User Agreement',
        about: 'About Us',
        updateRecord: 'Update Record',
        billboard: 'Smart Bulletin Board',
        link: 'Links',
        linkidol: 'Link Idol',
        orange: 'Orange Book',
        scanCode: 'Remark "into the group" after scanning the code',
        follow: 'Follow the public number'
    },
    social: {
        relatedWebsites: 'Websites',
        socialAccount: 'Social',
        forInformationOnly: 'For information only',
        fillLink: 'Please fill in the website link, including http(s)://'
    },
    sharehall: {
        hall: 'Share hall',
        feeling: 'Talk about feelings',
        fillLink: 'Enter link, including http(s)://',
        sharePublished: 'Share published',
        shareSlogan: 'Save and share cards to spread thoughts and inspiration',
        save: 'Save and share cards',
        fillImpression: 'Please fill in the impression',
        fillLink2: 'Please fill in the link address',
        unpublished: 'You have unshared, have you posted and left?',
        toPost: 'To post',
        noMore: 'No more',
        canNotBeEmpty: 'Shared reference cannot be empty',
        reRegister: 'An error occurred, please log in again',
        success: 'Published successfully',
        error: 'Publishing failed',
        duplicateContent: 'Cannot quote duplicate content',
        detectionCompleted: 'Detection completed',
        errorIncludeHttp: 'Please enter a link containing http(s)://'
    },
    token: {
        comprehensiveSort: 'Comprehensive sort',
        ascendingAlphabeticalOrder: 'Ascending alphabetical order',
        descendingFirstLetter: 'Descending first letter',
        ascendingTime: 'Ascending time',
        descendingTime: 'Descending time',
        unitPrice: 'Unit price',
        liquidGold: 'Liquid gold',
        turnover24h: '24h Turnover',
        founder: 'Founder',
        releaseTime: 'Release time',
        summary: 'Summary：',
        whatIsAFanTicket: 'What is a Fan ticket?',
        viewOnChain: 'View on chain',
        edit: 'Edit',
        owned: 'Owned',
        waitPatiently: 'Fan tickets are being deployed, please be patient.',
        introduction: 'Introduction',
        statistics: 'Statistics',
        totalIssued: 'Total issued',
        liquidGoldPool: 'Liquid gold pool',
        volume24h: '24h Volume',
        turnover24h: '24h Turnover',
        change24h: '24h Change',
        currentPrice: 'Current price',
        shareWidget: 'Share widget',
        openPositions: 'Fan ticket open positions',
        flow: 'Fan ticket flow',
        liquidGoldPositions: 'Liquid gold positions',
        liquidGoldFlow: 'Liquid gold flow',
        positionHolder: 'Position holder',
        openInterest: 'Open interest',
        directionAndTime: 'Direction & time',
        liquidGoldToken: 'Liquid gold token',
        relatedCreations: 'Related creations',
        sortByPopularity: 'Sort by popularity',
        sortByTime: 'Sort by time',
        visibleTicket: 'Visible ticket',
        payToSee: 'Pay to see',
        quickPurchase: 'Quick purchase',
        enterPurchaseQuantity: 'Enter purchase quantity',
        payImmediately: 'Pay',
        tradingFanTickets: 'Trading Fan tickets',
        underDeployment: 'Fan tickets are being deployed, please come back later!',
        enterTheNumber: 'Please enter the purchase quantity first'
    },
    ipfsHash: {
        link: 'IPFS address',
        publicNode: 'Public node',
        slogan: 'The content of this article has been uploaded to the interstellar file storage system "IPFS" and stored permanently.'
    },
    group: {
        joinFanBase: 'Join {0} fan base',
        conditions: 'Hold {0} tickets ≥ {1} to join the group',
        joinGroup: 'Join group',
        insufficientTicket: 'Insufficient ticket',
        enrollmentGuide: 'Enrollment guide',
        step: 'Step',
        bindTgAccount: 'Bind a Telegram account',
        onlyNeedToBindOnce: 'Only need to bind once',
        accountChange: 'Account change',
        alreadyBound: 'Already bound',
        bind: 'Bind',
        completeTheEntryConditions: 'Complete the entry conditions',
        buyASpecificQuantity: 'Buy and hold a specific number of Fan tickets',
        clickAddGroupButton: 'Click the add group button',
        leadIntoTheGroup: 'Join the group under the guidance of the robot',
        scientificInternet: 'Use of this feature requires "Scientific Internet"',
        noFanTicketsYet: 'No Fan tickets yet'
    },
    thirdParty: {
        account: 'Account',
        wechat: 'WeChat',
        weibo: 'Weibo',
        wechatAccount: 'WeChat account',
        qqAccount: 'QQ account',
        usernameNoFullUrl: 'Username (full URL not required)',
        bindExplanation1: 'Matataki supports binding accounts that have not yet been registered and can be bound again after the account is unbound.',
        bindExplanation2: 'Any bound account can be used to log in',
        unbind: 'Unbind',
        mainAccount: 'Main account',
        bindFailed: 'Bind failed ',
        loginAgainAfterUnbinding: 'Login again after unbinding',
        accountRiskWarning: 'Account risk warning',
        unbindingFailed: 'Unbinding failed ',
        doesNotSupportBinding: 'PC does not support {0} binding for the time being',
        userDeniedAccountAuthorization: 'User denied account authorization',
        rejectSigningRequest: 'You rejected the signing request',
        signingFailed: 'Signing failed',
        scatterConnectionFailed: 'Scatter connection failed',
        scatterLoginFailed: 'Scatter login failed',
        failedGetAccount: 'failed to get account information',
        unableToConnect: 'Unable to connect wallet, please try again later',
        scatterAccessDenied: 'Users do not allow this app to connect to their Scatter',
        couldNotEstablishConnection: 'Could not establish connection',
        cancelSigningRequest: 'You cancelled the signing request',
        pcDoesNotSupportBinding: 'PC does not support binding for the time being',
        pleaseBindAccountFirst: 'Please bind account first',
        whetherToUnbind: 'This operation will cancel the account binding. Do you want to continue?',
        unableToSetMasterAccount: 'Can only be set as the primary account after binding',
        enterYourEmailPassword: 'Please enter your email password',
        whetherToSwitchAccounts: 'This operation will switch the main account, do you want to continue?'
    }
};