export default {
  readMore: 'Read More',
  viewMore: 'View More',
  not: '暂无',
  notContent: 'No content',
  notProfile: 'No profile',
  notComment: 'No comment',
  notDraft: 'No draft',
  notOriginal: 'No Original connect',
  notSupport: 'No invest',
  notArticle: 'No article',
  notShop: 'No merchandise',
  notFollowContent: 'No connect from follow',
  notBuyHistory: 'No history',
  setting: 'Settings',
  login: 'Sign In',
  logout: 'Log out',
  registered: 'Sign Up',
  edit: 'Edit',
  transfer: 'Transfer',
  delete: 'Delete',
  read: 'Read',
  follow: 'Follow',
  notFollow: 'No follow',
  fans: 'Fans',
  notFans: 'No fans',
  unFollow: 'Unfollow',
  following: 'Following',
  bookmark: 'Add bookmark',
  unbookmark: 'Remove bookmark',
  share: 'Share',
  view: 'View',
  promptTitle: 'Tips',
  backHome: 'Home Page',
  feedback: 'Feedback ',
  notPage: 'Cannot find this page',
  serverError: 'Server error...',
  close: 'Close',
  confirm: 'Confirm',
  cancel: 'Cancel',
  profile: 'Profile',
  done: 'Finish',
  avatar: 'Avatar',
  username: 'Username',
  nickname: 'Nickname',
  email: 'E-mail',
  articleUtil: '篇', //公用名称
  referral: 'Quantify the value of your social influence, and any investment in hobbies will be profitable!\n行业领先的区块链技术保证创作者权益不再被平台剥削！\nGot 500 points by invite link.\nHolding points could gain benefits of the whole web in the future!\n',
  save: 'Save',
  transaction: 'Transaction',
  gift: 'Gift',
  detail: 'Detail',
  notice: 'Notice',
  success: {
    success: 'Success',
    copy: 'Copy successfully',
    save: 'Saved successfully',
    loginSuccess: 'Login successfully',
    public: 'Publish successfully, turn to your article',
    draftUpdate: 'Update draft successfully',
    codeSendSuccess: 'Verification code could be used in {0} minutes.',
    registeredSuccess: 'Register successfully'
  },
  error: {
    fail: 'Fail',
    copy: 'Copy failed',
    getArticleInfoError: 'Cannot get article info',
    getUserInfoError: 'Cannot get user info',
    sendPostIpfsFail: 'Cannot publish to IPFS,
    failTry: 'Failed, try again plz.',
    loginFail: 'Login failed',
    loginFailPasswordOrAccount: 'Login failed, wrong username or password.',
    deleteDraft: 'Automatically delete draft failed, do it manual plz.',
    getSearchRecommend: 'Fail to get recombination.',
    pullRequestFail: 'Fail to pull request, click to ',
    codeSendFail: 'Verification code sending failed',
    registeredFail: 'Registration failed, please try again',
    pleaseLogin: 'Please log in first',
    getDataError: 'Failed to get data'
  },
  warning: {
    titleOrContent: 'Title or body cannot be empty',
    cover: 'Please upload a cover',
    searchContent: 'Search content cannot be empty',
    inventoryShortage: 'Inventory shortage',
    confirmLogout: 'Are you sure you want to quit?'
  },
  rule: {
    loginEmailMessage: 'Please input your email',
    emailMessage: 'Please input the correct email address',
    emailHasBeenRegistered: 'Email has been registered',
    emailCode: 'Please enter your email verification code',
    inputNumber: 'Please enter a numeric value',
    inputLengthNumber: 'Please enter {0} digits.',
    passwordMessage: 'Please enter your  password',
    passwordLengthMessage: 'Password length in {0} to {1} characters',
    setPassword: 'Please enter your password',
    setPasswordAgain: 'Please enter the password again',
    inputPasswordAgain: 'Please enter the password again',
    twiceInputPasswordInconsistent: 'Incorrect password entered twice',
    pleaseDoneRule: 'Please complete the verification first',
    notExceedStr: 'Cannot exceed {0} characters',
    profileNotExceedStr: 'Introduction cannot exceed {0} characters',
    strEnglishNumber: '{0} characters, including Chinese, English, numbers',
    username: 'Please enter a nickname',
    content: 'Please enter content'
  },
  // components
  auth: {
    eosWallet: 'EOS wallet',
    ontWallet: 'ONT wallet',
    eosTitle: 'login with EOS'
    metamaskTitle: 'MetaMask login',
    eosType: 'EOS',
    eosDoc: 'How to login with EOS',
    ontTitle: 'login with ONT',
    ontType: 'ONT',
    vntTitle: 'login with VNT',
    githubTitle: 'login with GitHub',
    twitterTitle: 'login with Twitter',
    ontDoc: 'How to login with ONT',
    invite: 'Have invited', //img
    viewWallet: 'view wallets supported',
    backLogin: 'Back to login',
    firstLogin: 'First login to get {0} point！',
    pcLoginViewPointDetail: 'view point detail in PC-web',
    otherAccount: 'Third-party account login',
    loginWarning: 'Contents of different accounts are not interoperable',
    getEmailCode: 'Get Email verification code'
  },
  imgUpload: {
    btn: 'Update',
    title: 'Edit image',
    subtitle: 'Adjust image size and position',
    subtitle2: 'Adjust image size and position. Recommended resolution> 1080p, crop ratio is 120: 29',
    save: 'Save',
    selectImg: 'Please select a picture',
    imgVeryBIg: 'Picture is too big',
    autoCompressionFail: 'Automatic image compression failed',
    uploadImgFail: 'Image upload failed',
    pleaseLogin: 'Please log in first'
  },
  pointCard: {
    read: 'Read article to reward points',
    read_like: 'Read article to reward points',
    read_dislike: 'Read article to reward points',
    read_referral: 'Recipients are rewarded for reading articles',
    beread: 'Reward Points for Reading Articles',
    read_new: 'Read new article reward points',
    beread_new: 'New articles are rewarded for reading points',
    publish: 'Post Article Reward Points',
    publish_referral: 'Invitees post articles to reward points',
    reg_inviter: 'Invited users sign up for reward points',
    reg_invitee: 'Invited to register for bonus points',
    reg_invite_finished: 'Invited users have activated reward points',
    login: 'Give back rewards',
    profile: 'Improve data points',
    comment_pay: 'Review payment',
    comment_income: 'Commented income'
  },
  prompt: {
    title: 'Delete drafts?',
    confirmText: 'Yes, delete.',
    cancelText: 'No, keep it.'
  },
  searchUserList: {
    confirmMessage: 'Unfollow?'
  },
  articleCard: {
    read: 'view',
    sale: 'sale',
    investment: 'investment',
    saleUnit: 'EOS/unit',
    deleted: 'deleted'
  },
  articleFooter: {
    received: 'received',
    like: 'like',
    likes: 'like',
    unlike: 'unlike',
    read_new: 'read new',
    read_like: 'user read',
    read_dislike: 'user read',
    commentDoneMessage: 'Evaluation is successful, reading points reward has been collected',
    readNew: 'Read the new article and earn {0} points, you can get more points after evaluation!',
    readNewFail: 'Reading new articles failed to increase points.'
  },
  assetCard: {
    0: 'Withdrawal pending',
    1: 'Withdrawal pending confirmation',
    2: 'Withdrawal success',
    3: 'Withdrawal failed',
    4: 'Withdrawal review',
    5: 'Withdrawal review failed',
    support_expenses: 'investment expenditure',
    buy_expenses: 'purchase expenses',
    fission_income: 'investment fission income',
    referral_income: 'referral income',
    author_sale_income: 'sale income',
    author_supported_income: 'supported income',
    buyad: 'billboard expenditure',
    earn: 'billboard revenue',
    recharge: 'recharge',
    transfer_out: 'transfer out',
    transfer_in: 'transfer in'
  },
  // components end
  point: {
    title: 'my point',
    task: 'point task',
    list: 'point details',
    balance: 'point balance',
    completeProfile: 'complete profile',
    receive: 'receive',
    uploadAvatar: 'Go to the settings page and upload your avatar + nickname to get {0} points',
    feedback: 'feedback',
    oldUser: 'Thanks for the support of the old users who registered before August 30, click to get {0} points',
    newUser: 'New users click to claim {0} points',
    invite: 'Invite friends with point ',
    copyLink: 'copy link ',
    inviteDes1: '{0} points for each successful invitation',
    inviteDes2: 'Friends post you can get extra {0} points',
    inviteDes3: 'You can get extra 1 / {0} by reading points for friends',
    dailyPublishPoint: 'Daily Post Reward',
    dailyPublishPointDes: 'Daily post can get up to {0} points reward',
    dailyReadPoint: 'Daily reading reward',
    dailyReadPointDes: 'You can get a maximum of {0} points for reading daily review articles',
    receiveSuccess: 'Claim success',
    receiveFail: 'Claim failed',
    receiveProfileFail: 'Failed to get set data points',
    receiveFeedbackFail: 'Failed to get old user feedback points'
  },
  about: {
    logo: '瞬MATATAKI', // img
    logoDes: '发布瞬间 灵感永存', // img
    homeTitle: 'A content platform for permanent storage and copyright confirmation',
    homeDes:
      'Instant MATATAKI is a high-quality content platform that protects the rights and interests of creators. The IPFS protocol is used to ensure the permanent access to content and information on enquiries. The Fan ticket is used to motivate creators, explorers, and evangelists to build future super knowledge Link network; committed to return to a more open decentralized Internet.',
    homeBtnRead: 'Start reading',
    homeBtnCreate: 'Start creating',
    painPoint: 'Industry pain points',
    painPointTitle1: 'Unclear incentives',
    painPointTitle2: 'Difficult to be protected',
    painPointTitle3: 'Platform ownership',
    painPointDes1:
      'The points incentive method of the traditional creation platform makes participants feel like they are outsiders. Although they have contributed to the platform, they lack open and transparent mechanisms and have no regulations to avoid the platform black box operations. Problems such as points invalidation, additional points issuance, and points cannot be traded may occur. .',
    painPointDes2:
      'Authors create content and creative behavior data in the platform database, lack of trust can be deleted at will, so it is difficult to prove the copyright of the content. When legal rights are needed, there is no valid evidence.',
    painPointDes3:
      'Writing enthusiasts record their writing on the creation platform, social network, and WeChat public account. However, these platforms can freely modify your content, ban your account at will, and the website may be shut down.',
    program: 'Solution',
    programTitle1: 'Integral incentive system',
    programTitle2: 'Using IPFS technology',
    programTitle3: 'Support blockchain account',
    programDes1:
      'The cold start phase focuses on meeting user needs and verifying business models, earning points through attention mining and labor mining, and using points to circulate within the product. After the official launch, it is proportionally mapped to ecological tokens, and gives users many platform rights.',
    programDes2:
      'Instant MATATAKI adopts the Interstellar File System (IPFS) protocol. Each file only has a unique copy, which reduces the waste of storage resources and reduces the storage cost, so that platform resources are never lost, the website is never shut down, and the user's rights and interests are permanently effective.',
    programDes3:
      'Support decentralized account login with mainstream public chains such as EOS, ontology, etc. The platform cannot touch the user's private key. Using IPFS technology to record content modification operations, no one, including the platform, can tamper with it.',
    blockTitle1: 'Copyright permanent record, efficient time stamp confirmation',
    blockDes1:
      'Blockchain and digital copyright protection can be perfectly combined to solve the current situation of piracy. First of all, in the process of confirming rights, the patent application process under the existing mechanism is time-consuming and inefficient. The distributed ledger and timestamp technology of the blockchain makes it possible for the entire network to quickly reach consensus on the ownership of intellectual property rights. The asymmetric encryption technology guarantees the uniqueness of the copyright, the time stamp technology guarantees the copyright owner, and the copyright owner can quickly and easily complete the process of confirming the rights, which solves the problem of inefficient traditional rights confirmation mechanisms.',
    blockTitle2: 'IPFS storage content, permanent records are not deleted',
    blockDes2:
      'IPFS is a hypermedia transmission protocol based on content addressing, versioning, and peer-to-peer. It combines P2P network technology, BitTorrent transmission technology, Git version control, and self-certifying file system. And transmitting verifiable data. In addition, the data on the IPFS protocol can be permanently stored on the Web without deleting the data. A distributed network that no longer relies on the backbone network can effectively prevent hackers from attacking the centralized server, and user data and privacy can be better protected.',
    blockTitle3: 'Platform points reward, win-win with ecological co-builders',
    blockDes31: 'Instant MATATAKI will give back to all the co-founders who participated in the ecological construction!',
    blockDes32:
      'Because your attention helps us better judge the quality of your content, your attention will directly help other explorers save time!',
    blockDes33:
      'Because your creative effort helps us develop and grow better, your creative effort will directly help every explorer to progress!',
    blockDes34:
      'Because your communication power helps us to be better known to everyone, your communication power will make the world a better place!',
    stageTitle1: 'Step 1',
    stageTitle2: 'Step 2',
    stageTitle3: 'Step 3',
    stageDes11: 'Build a platform for content sharing and permanent storage',
    stageDes12: 'Create an IPFS content ecological portal',
    stageDes21: 'Set up a copyright protection system to fight against illegal acts',
    stageDes22: 'Create a secure blockchain content ecology',
    stageDes31: 'Building a platform for human knowledge sharing and innovation',
    stageDes32: 'Building a blockchain permanent knowledge database'
  },
  home: {
    creation: 'Creation',
    share: 'Share',
    fanTicket: 'FanTicket',
    signOut: 'Sign out',
    signIn: 'Sign in',

    navArticle: 'Article',
    navShop: 'Shop',
    searchPlaceholder: 'Search Matataki',
    pointPopover: 'Click on the points icon to view the points acquisition history',
    pointPopoverConfirm: 'Confirm',
    account: 'Account',
    setting: 'Settings',
    articleNavHot: 'Hot',
    articleNavHotTitle: 'Hot article',
    articleNavNow: 'New',
    articleNavNowTitle: 'New article',
    articleNavFollow: 'Follow',
    articleNavFollowTitle: 'My follow',
    articleNavRecommend: 'Recommend',
    // 商品最新和最热和上面可以公用
    shopNavNowTitle: 'New goods',
    shopNavHotTitle: 'Hot goods',
    shopNavRecommend: 'Recommend goods',
    read: 'view',
    sale: 'sale',
    bannerUser: 'co-builders',
    bannerArticles: 'article confirm',
    bannerPoint: 'Points awarded',
    articleTagTitle: 'Article tags',
    shopTagTitle: 'Goods tags',
    recommendAuthor: 'Recommended Author',
    random: 'Change'
  },
  sidebar: {
    article: '篇', //公用名称
    walletName: 'wallet balance',
    follow: 'follow',
    fans: 'fans',
    account: 'my account',
    accountDes: 'have connect with {0} accounts',
    point: 'my point',
    invite: 'my invitation',
    inviteDes: 'have connect with {0} accounts',
    original: 'my original article',
    investment: 'my investment',
    draft: 'my draft',
    buy: 'purchase history ',
    login: 'sign in',
    rule: 'rule',
    tg: 'join Telegram',
    billboard: 'Billboard',
    feedback: 'Feedback',
    language: '中文/English'
  },
  publish: {
    editorText: 'article',
    editorTextArticlePublic: 'publish',
    editorTextArticleEditor: 'edit article',
    editorTextDraftEditor: 'edit draft',
    publish: 'publish',
    identifyAndPublish: 'confirm and publish',
    sendBtnTextEditor: 'edit',
    transfer: 'transfer',
    titlePlaceholder: 'Please enter your article title...',
    contentPlaceholder: 'Please enter text in Markdown format to start editing',
    commentTitle: 'Review price',
    commentContent: 'Users need to pay you the corresponding points to comment(1-99999)',
    point: 'point',
    coverTitle: 'cover',
    coverDes: 'Please upload a picture with a width and height of 2: 1',
    tagTitle: 'Select tag',
    public: 'public publish',
    draft: 'save as draft',
    original: 'I declare this article is original',
    draftTitle: 'save as a draft?',
    draftText: 'save',
    draftCancel: 'delete',
    modalTextText: 'Are you sure you want to leave the page?',
    modalTextButton1: 'Stay',
    modalTextButton2: 'Exit',
    importArticle: 'import article',
    publishArticleSuccess: 'Post successfully, reward {0} points',
    // article import
    importInput: 'Please enter a link to the article URL, including http(s)://',
    importDes1: 'Currently supports: Chainnews, Orange Book, WeChat, Zhihu Column, Matters, Jianshu, Weibo articles.',
    importDes2: 'If content published on this platform is found to be infringing, the official has the right to remove the work, and reserves the right to pursue legal responsibility against the infringer.',
    importAgree: 'Agree',
    importAddressError: 'Please enter the correct address',
    importAddress: 'Source link：',
    importSuccess: 'import successfully',
    importError: 'Import failed, currently only supports limited.',
    // statement
    originalStatement: 'Original statement',
    statement: 'By ticking this original statement, you confirm and promise that the article, including other elements used in the article, was created by you (or the organization holding the account) independently, or the rights of the original owner have been obtained. License. Articles under the following circumstances should not check this original statement:',
    statement1: '1. Distorted, tampered with, plagiarized, plagiarized works created by others,',
    statement2: '2. The main length of the article is public content such as "laws, regulations, resolutions, decisions, orders of state organs and other documents of a legislative, administrative, judicial nature, current affairs news, calendar, universal tables, universal tables and formulas", etc. ;',
    statement3: '3. Forward the content formed by the works of others,',
    statement4: '4. Citing other people's content or the main content of the article as other people's works, such as book digests, abstracts, newspaper digests, etc .;',
    statement5: '5. The main system of the article integrates and compiles the content of others' works',
    statement6: '6. Content formed by other infringement of copyright or other rights.',
    statement7: 'Adaptation, translation and re-creation of a work after obtaining the consent of the original author or right holder are deemed original.',
    statement8: 'Instant MATATAKI encourages users to publish original articles. Checking the articles of this original statement will display the original logo. However, this original statement is only your unilateral commitment to the originality of the content of the article, and does not mean that Instant MATATAKI recognizes the originality of the article. If you check this original statement, the article proves that it is not an independent original, Instant MATATAKI will remove it according to the platform specifications.
'
  },
  search: {
    hot: 'hot search',
    placeholder: 'Please enter the keyword',
    btn: 'search',
    optionText11: 'article',
    optionText12: 'share',
    optionText13: 'Fan tickets',
    optionText14: 'user',
    result: 'search results',
    notResult: 'No search results'
  },
  p: {
    amount: 'amount',
    articleTitle: 'details',
    shopTitle: 'details',
    buyHistory: 'Purchased successfully, please go to "Purchase History" page to view!',
    publishFrom: 'Publish from',
    totalRevenue: 'Total revenue',
    totalInvestment: 'Total investment',
    fissionCoefficient: 'Fission coefficient',
    fissionRebate: 'Fission rebate',
    recommendedRebate: 'Recommended rebate',
    investmentAmountPlaceholder: 'Please enter the investment amount',
    investment: 'investment',
    investing: 'investing',
    invested: 'invested',
    investedEnd: 'has invested',
    buy: 'buy',
    buying: 'buying',
    buyEnd: 'bought',
    soldOut: 'sold out',
    buyPlaceholder: 'Enter a recommendation...',
    buyShop: 'purchase goods ',
    remainingStock: '{0} left in stock',
    buyDone: 'purchase successfully!',
    buyFail: 'purchase failed!',
    buyDoneDes: 'Please go to "Purchase History" page to view the purchased items!',
    investArticle: '投资文章',
    investShop: '投资商品',
    shopAmounts: '{0}份商品',
    commentPlaceholder: '请输入您的留言',
    commentPointPlaceholder: '请输入评论内容',
    commentPointBtn: '评论',
    commentPointDes: '积分/条',
    commentContent: '评论内容不能为空',
    commentSuccess: '评论成功',
    commentFail: '评论失败',
    commentNotContent: '用户没有留下评论',
    investmentPlaceholder: '请输入{0}投资金额',
    loginInvest: '登陆后即可投资',
    account: '{0}账号暂不支持',
    accountInvest: '{0}账号暂不支持投资功能',
    minMoney: '请输入正确的金额 最小{0}金额为 {1} {2}',
    sponsorFail: '{0}失败，可能是由于网络故障或账户余额不足等原因。',
    deleteArticle: '删除成功,自动跳转到首页',
    deleteFail: '删除失败',
    noId: '没有ID',
    ipfsPrompt: '该文章已上传至 IPFS 永久保存, 本次操作仅删除瞬MATATAKI中的显示。',
    articleTransferTitle: '转让文章的ownership',
    articleTransferPlaceholder: '请输入想要转让的用户名',
    articleTransferNotUser: '用户不存在',
    articleTransferHelp: '如何转让ownership？',
    articleTransferBtn: '转让文章',
    articleTransferHelpTitle: '什么是文章权限转移',
    articleTransferHelpDes:
      '使用此功能可以将文章的署名权和收益权转移给另一名用户。接受权限转移的选项默认为关闭状态，需要在设置中手动开启。可转移对象为已发表文章和草稿箱中的文章。请勿滥用此功能！',
    articleTransferHelpBtn: '知道了',
    articleTransferHelpStepTitle: '转移步骤',
    articleTransferHelpStepDes1: '在搜索框中完整输入对方昵称',
    articleTransferHelpStepDes2: '请仔细核对被转移账户的信息',
    articleTransferHelpStepDes3: '核对后点击“转让文章”来移交权限',
    articleTransferSuccess: '转让成功,自动返回首页',
    articleTransferNotOpen: '对方未开启转让权限',
    publishMatataki: '本文发布于瞬matataki',
    publishMatatakOriginal: '请遵守协议许可进行转载',
    publishMatatakiUser:
      '免责声明：本文由用户「{0}」上传发布，内容为作者独立观点。不代表瞬Matataki立场，不构成投资建议，请谨慎对待。',
    ipfsTitle: '本文内容已上传星际文件存储系统「IPFS」，永久保存，不可删除。',
    ipfsContent:
      '「HASH」是一篇作品上传到 IPFS 后生成的独一无二的 ID，通过HASH可在 IPFS 不同节点访问作品內容。',
    likeList: '支持队列',
    commentList: '评论列表',
    createWidget: '创建widget',
    createLongImg: '生成长图',
    copyInviteLink: '复制邀请链接',
    widgetHelp: '如何使用widget？',
    articleWidgetHelp: '什么是文章widget',
    articleWidgetContent:
      'widget功能可以为当前文章生成一个精美的展示卡片。您可以将widget代码复制到瞬MATATAKI的文章编辑器中，这样就可以在您的文章中插入精美的文章展示卡片。当然，您展示的文章卡片同样也会具有邀请链接的功能。',
    stepTitle: '操作步骤',
    stepContent1: '你可以选择自定义展示卡片上的简介内容',
    stepContent2: '点击“创建widget”按钮获取代码',
    stepContent3: '点击“复制代码”按钮获取widget代码',
    stepContent4: '粘贴代码到瞬MATATAKI编辑器中即可展示',
    widgetView: 'widget预览',
    widgetCopyDes: '复制下面的代码并黏贴到您的网站来展示',
    copyCode: '复制代码',
    sweepCodeView: '扫描二维码 立即看全文',
    pressImgSave: '长按图片保存',
    downloadImg: '生成并下载图片',
    createImg: '生成图片',
    createFail: '图片生成失败',
    sharePopover: '点击“分享文章”按钮与朋友共享好文章',
    likePopover: '指向此图标后，选择“推荐”或“不推荐”，即可领取阅读积分奖励！',
    confirmPopover: '知道了',
    clipboardText1: '瞬MATATAKI，发布瞬间，灵感永存',
    clipboardText2: '点击链接首次登入可领取额外',
    clipboardText3: '积分奖励！',
    // coinBtn
    like: '推荐',
    unlike: '不推荐',
    reads: '已阅读',
    point: '积分',
    readPoint: '* 阅读2分30秒 +',
    newPoint: '* 新内容 +',
    read_new: '阅读新文章',
    read_like: '推荐',
    read_dislike: '不推荐',
    minute: '分钟',
    second: '秒',
    // feedback
    readArticlePoint: '阅读文章，获得{0}个积分',
    readNewArticleNPoint: '阅读新文章，获得{0}个积分',
    readThreeDaysNewArticlePoint: '阅读3天内发表的新文章可额外获得{0}个积分',
    // tokenFooter
    readAddPoint: '阅读 + {0}积分',
    newAddPoint: '新文章 + {0}积分',
    // userInfoHeader
    confirmUnFollowMessage: '确定取消关注?',
    // article import
    importAgree: '我同意',
    importAddressError: '请输入正确的地址',
    importAddress: '来源链接：',
    importSuccess: '导入成功',
    importError: '导入失败,目前只支持: 链闻、橙皮书、微信文章',
    // purchase
    shopNotBuy: '该商品暂不支持{0}购买',
    vntBuyMinMoney: 'Vnt购买最低不能小于1Vnt',
    vntBuyAccount: '登陆的Vnt账号与支付账号不相同',
    shareWeibo: '微博',
    shareWechat: '扫一扫，分享到微信',
    deleted: '文章已下架'
  },
  invite: {
    headerTitle: '我的邀请',
    invited: '已邀请',
    copyLink: '复制链接',
    des1: '每成功邀请一名好友注册可得{0}积分',
    des2: '好友发文你可以获得额外{0}积分',
    des3: '好友阅读获得积分你可得额外1{0}',
    des4: '注：未激活者阅读{0}篇文章并作出评价后即可完成激活，激活后您即可领取额外{0}积分。',
    loginViewList: '登录查看邀请列表'
  },
  tag: {
    now: '最新',
    moreTag: '更多标签',
    contain: '包含',
    tags: '标签的',
    article: '文章',
    shop: '商品'
  },
  user: {
    title: '个人中心',
    accountTitle: '账户资产',
    accountLen: '已绑定{0}个账户',
    originalArticle: '原创文章',
    investmentArticle: '投资文章',
    draftArticle: '草稿箱',
    buyArticle: '购买记录',
    investment: ' 投资',
    myOriginal: '我的原创',
    himOriginal: '他的原创',
    myDraft: '我的草稿',
    deleteDraftFail: '自动删除草稿失败,请手动删除',
    original: '原创',
    support: '投资',
    article: '商品',
    shop: '商品',
    rule: '规则介绍',
    transfer: '接受他人文章权限移交',
    about: '关于我们',
    github: 'Github 入口',
    tg: '加入电报',
    userProtocol: '用户协议',
    privacyPolicy: '隐私政策',
    buyHistory: '消费记录',
    transactionComplete: '交易已完成',
    unitPrice: '单价',
    totalPrice: '总价',
    // account
    remainingPoints: '剩余积分',
    inviteUser: '我邀请的用户',
    registeredDate: '注册时间',
    inviteRule: '注：未激活者阅读5篇文章并作出评价后即可完成激活，激活后您即可领取额外{0}积分。',
    // buycoins
    username: '创始人',
    tokenName: '缩写',
    positionCoins: '持仓量',
    // coins
    manageCoins: '管理Fan票',
    transactionCoins: '交易Fan票',
    // user info
    accountType: '账号类型',
    // user nav
    creation: '创作',
    draft: '草稿',
    fan: '粉丝',
    follow: '关注',
    buy: '购买',
    infoSetting: '资料设置',
    accountSetting: '账号管理',
    systemSetting: '其他操作',
    wallet: '钱包详情',
    point: '积分详情',
    invite: '邀请记录',
    buycoins: '持有的Fan票',
    selfcoins: '发行的Fan票',
    fanWallet: 'Fan票夹',
    editcoins: '管理Fan票',
    applycoins: '申请Fan票',
    issuecoins: '发行Fan票',
    editProfile: '编辑资料',
    information: '信息',
    userInformation: '个人信息',
    bookmark: '收藏',
    myBookmark: '我的收藏',
    message: '私信'
  },
  withdraw: {
    title: '提现',
    address: '提现地址',
    inputAddress: '输入或长按黏贴地址',
    inputTag: '输入或长按粘贴标签',
    memo: '标签 MEMO',
    memoDes: '(填写错误可能导致资产损失,请仔细核对)',
    amount: '数量',
    amountDes: '(默认全部，不可修改)',
    handlingFee: '手续费',
    handlingFeeDes: '(限时由瞬MATATAKI官方支付)',
    eosDes1: '最小提币数量为：0.5 EOS。',
    eosDes2: '提现数量默认为全部EOS余额。',
    eosDes3: '如需提币到交易所，请填写正确的 memo。',
    eosDes4: '请务必确认电脑及浏览器安全，防止信息被篡改或泄露。',
    ontDes1: '最小提币数量为：1 ONT。',
    ontDes2: '提现数量默认为全部ONT余额的正整数部分。',
    ontDes3: '请务必确认电脑及浏览器安全，防止信息被篡改或泄露。',
    notBalance: '没有可以提现的余额',
    notAddress: '请输入提现地址',
    withdrawMinBalance: '提现{0}不能小于{1}',
    success: '已发起提现请求,请耐心等待提现金额到账',
    fail: '提现失败',
    prompt: '确认提现?',
    account: '我的账户',
    pendingCash: '待提现',
    totalRevenue: '总收益',
    notOnline: '即将上线，敬请期待',
    createIncome: '创作收益',
    supportIncome: '投资收益',
    supportExpenditure: '投资支出',
    assetList: '资产明细',
    balance: '钱包余额'
  },
  notification: {
    followed_you: '关注了你'
  },
  footer: {
    hellpbook: '使用手册',
    point: '平台积分',
    privacyPolicy: '隐私政策',
    userAgreement: '用户协议',
    about: '关于我们',
    updateRecord: '更新记录',
    billboard: '智能公告牌',
    link: '友情链接',
    linkidol: '链接偶像',
    orange: '橙皮书',
    scanCode: '扫码后备注“进群”',
    follow: '关注公众号'
  }
}
