export default {
  readMore: '阅读更多',
  not: '暂无',
  notContent: '暂无内容',
  notProfile: '暂无简介',
  notComment: '暂无评论',
  notDraft: '暂无草稿',
  notOriginal: '暂无原创',
  notSupport: '暂无投资',
  notArticle: '暂无文章',
  notShop: '暂无商品',
  notBuyHistory: '暂无购买记录',
  setting: '设置',
  login: '登录',
  logout: '登出',
  registered: '注册',
  edit: '编辑',
  transfer: '转让',
  delete: '删除',
  read: '阅读',
  follow: '关注',
  notFollow: '没有关注',
  fans: '粉丝',
  notFans: '没有粉丝',
  unFollow: '取消关注',
  following: '已关注',
  share: '分享',
  view: '查看',
  promptTitle: '提示',
  backHome: '回到首页',
  close: '关闭',
  confirm: '确定',
  cancel: '取消',
  profile: '简介',
  done: '完成',
  avatar: '头像',
  username: '昵称',
  email: '邮箱',
  articleUtil: '篇', //公用名称
  referral:
    '瞬MATATAKI，永久存储和版权记录的内容平台。行业领先的去中心化应用，创作者的安全港湾。注册登入即可领取额外500积分。',
  success: {
    success: '成功',
    copy: '复制成功',
    save: '保存成功',
    loginSuccess: '登录成功',
    public: '发送成功,自动转到你发布的文章',
    draftUpdate: '草稿更新成功',
    codeSendSuccess: '验证码发送成功，5分钟内使用有效',
    registeredSuccess: '注册成功，请登录'
  },
  error: {
    fail: '失败',
    copy: '复制失败',
    getArticleInfoError: '获取文章信息失败',
    getUserInfoError: '获取用户信息错误',
    sendPostIpfsFail: '发送到ipfs失败',
    failTry: '失败请重试',
    loginFail: '登陆失败',
    loginFailPasswordOrAccount: '登录失败，账号或密码错误',
    deleteDraft: '自动删除草稿失败,请手动删除',
    getSearchRecommend: '获得推荐失败',
    pullRequestFail: '请求失败，点击重新加载',
    codeSendFail: '验证码发送失败',
    registeredFail: '注册失败，请重试',
    pleaseLogin: '请先登录',
    getDataError: '获取数据失败'
  },
  warning: {
    titleOrContent: '标题或正文不能为空',
    cover: '请上传封面',
    searchContent: '搜索内容不能为空',
    inventoryShortage: '库存不足'
  },
  rule: {
    loginEmailMessage: '请输入邮箱',
    emailMessage: '请输入正确的邮箱地址',
    emailHasBeenRegistered: '邮箱已被注册',
    emailCode: '请输入邮箱验证码',
    inputNumber: '请输入数字值',
    inputLengthNumber: '请输入6位数字',
    passwordMessage: '请输入密码',
    passwordLengthMessage: '密码长度在 8 到 16 个字符',
    setPassword: '请设置密码',
    setPasswordAgain: '请再次设置密码',
    inputPasswordAgain: '请再次输入密码',
    twiceInputPasswordInconsistent: '两次输入密码不一致',
    pleaseDoneRule: '请先完成校验',
    notExceedStr: '不能超过{0}位字符',
    profileNotExceedStr: '简介不能超过{0}位字符',
    strEnglishNumber: '{}位字符,包含中文、英文、数字'
  },
  // components
  auth: {
    eosWallet: 'EOS钱包',
    ontWallet: 'ONT钱包',
    eosTitle: 'EOS登录',
    eosType: 'EOS',
    eosDoc: '《如何使用EOS登录》',
    ontTitle: 'ONT登录',
    ontType: 'ONT',
    ontDoc: '《如何使用ONT登录》',
    invite: '已邀请', //img
    viewWallet: '查看支持的钱包',
    backLogin: '返回登录',
    firstLogin: '首次登录领100积分！',
    pcLoginViewPointDetail: '在PC版登陆后查看积分详情',
    otherAccount: '第三方账号登录',
    loginWarning: '不同帐号内容不互通',
    getEmailCode: '获取验证码'
  },
  imgUpload: {
    btn: '上传按钮',
    title: '编辑图像',
    subtitle: '调整图像寸和位置',
    save: '保存',
    selectImg: '请选择图片',
    imgVeryBIg: '图片过大',
    autoCompressionFail: '自动压缩图片失败',
    uploadImgFail: '上传图片失败',
    pleaseLogin: '请先登录'
  },
  pointCard: {
    read: '阅读文章奖励积分',
    read_like: '阅读文章奖励积分',
    read_dislike: '阅读文章奖励积分',
    read_referral: '被邀请者阅读文章奖励积分',
    beread: '文章被阅读奖励积分',
    read_new: '阅读新文章奖励积分',
    beread_new: '新文章被阅读奖励积分',
    publish: '发布文章奖励积分',
    publish_referral: '被邀请者发布文章奖励积分',
    reg_inviter: '邀请的用户注册奖励积分',
    reg_invitee: '被邀请注册奖励积分',
    reg_invite_finished: '邀请的用户已激活奖励积分',
    login: '回馈奖励',
    profile: '完善资料积分',
    comment_pay: '评论支付',
    comment_income: '被评论收入'
  },
  prompt: {
    title: '是否删除草稿？',
    confirmText: '删除草稿',
    cancelText: '不删除'
  },
  searchUserList: {
    confirmMessage: '确定取消关注?'
  },
  articleCard: {
    read: '浏览',
    sale: '销量',
    saleUnit: 'EOS/份'
  },
  articleFooter: {
    received: '已领取',
    like: '推荐',
    likes: '已推荐',
    unlike: '不推荐',
    read_new: '阅读新文章',
    read_like: '用户阅读',
    read_dislike: '用户阅读',
    commentDoneMessage: '评价成功，阅读积分奖励已领取',
    readNew: '阅读新文章奖励{}积分, 评价后可领取更多积分!',
    readNewFail: '阅读新文章增加积分失败'
  },
  assetCard: {
    0: '提现待处理',
    1: '提现待确认',
    2: '提现成功',
    3: '提现失败',
    4: '提现审核中',
    5: '提现审核失败',
    support_expenses: '投资支出',
    buy_expenses: '购买支出',
    fission_income: '投资裂变收入',
    referral_income: '推荐收入',
    author_sale_income: '销售收入',
    author_supported_income: '被投资收入',
    buyad: '公告牌支出',
    earn: '公告牌收入'
  },
  // components end
  point: {
    title: '我的积分',
    task: '积分任务',
    list: '积分明细',
    balance: '积分余额',
    completeProfile: '完善个人资料',
    receive: '领取',
    uploadAvatar: '前往设置页上传头像+设置昵称即可领取{}积分',
    feedback: '用户回馈',
    oldUser: '感谢8月30日前注册的老用户支持，点击领取{}积分',
    oldUser1: '感谢8月30日前注册的老用户支持，点击领取{}积分',
    invite: '邀请好友有奖',
    copyLink: '复制链接',
    inviteDes1: '每成功邀请一名好友注册可得{}积分',
    inviteDes2: '好友发文你可以获得额外{}积分',
    inviteDes3: '好友阅读获得积分你可得额外1/{}',
    dailyPublishPoint: '每日发文奖励',
    dailyPublishPointDes: '每日发文最高可得{}积分奖励',
    dailyReadPoint: '每日阅读奖励',
    dailyReadPointDes: '每日阅读评价文章最高可得{}积分奖励',
    receiveSuccess: '领取成功',
    receiveFail: '领取失败',
    receiveProfileFail: '领取设置资料积分失败',
    receiveFeedbackFail: '领取老用户回馈积分失败'
  },
  about: {
    logo: '瞬MATATAKI', // img
    logoDes: '发布瞬间 灵感永存', // img
    homeTitle: '一个永久存储和版权确权的内容平台',
    homeDes:
      '瞬MATATAKI 是一个保护创作者权益的高质量内容平台，通过IPFS协议保障内容的永久可访问和确权信息可查询；使用了通证经济来激励创作者、探索者、布道者共建未来的超级知识链接网络；致力于回归更加开放去中心化的互联网。',
    homeBtnRead: '开始阅读',
    homeBtnCreate: '立即创作',
    painPoint: '行业痛点',
    painPointTitle1: '激励手段不明确',
    painPointTitle2: '权益难以被保障',
    painPointTitle3: '平台掌握所有权',
    painPointDes1:
      '传统创作平台的积分激励手段让参与者感觉自己就是局外人，虽然为平台做出了贡献，可是缺乏公开透明的机制，无法规避平台暗箱操作，可能出现积分失效、积分增发、积分无法流通交易等问题。',
    painPointDes2:
      '作者创作的内容以及创作行为的数据存在平台数据库，缺乏信任可被随意删改，因此难以证明内容的版权。一旦需要进行法律维权则缺乏有效证据。',
    painPointDes3:
      '写作爱好者将自己的文笔记录在创作平台、社交网络、微信公众号中。但是这些平台可以对你的内容自由删改，对你的账号随意封禁，网站也可能会停运。',
    program: '解决方案',
    programTitle1: '积分激励系统',
    programTitle2: '运用IPFS技术',
    programTitle3: '支持区块链账号',
    programDes1:
      '冷启动阶段专注于满足用户需求和验证商业模式，通过注意力挖矿和劳动力挖矿获得积分，用积分形式代在产品内部流转。正式启动后按比例映射为生态Token，并给予用户诸多平台权益。',
    programDes2:
      '瞬MATATAKI采用了星际文件系统（IPFS）协议，每个文件只存在独一无二的一份，减少存储资源浪费，降低存储成本，实现平台资源永不丢失，网站永不关停，保障用户权益永久有效。',
    programDes3:
      '支持使用EOS、本体等主流公链的去中心化账号登入，平台无法触碰用户私钥。使用IPFS技术记录内容修改操作，任何人包括平台都无法篡改。',
    blockTitle1: '版权永久记录，时间戳高效确权',
    blockDes1:
      '区块链与数字版权保护能够完美地结合，解决盗版横行的现状。 首先在确权环节，现有机制下的专利申请流程耗时长、效率低下。区块链的分布式账本和时间戳技术使全网对知识产权所属权迅速达成共识成为可能，理论上可实现及时确权。 不对称加密技术保证了版权的唯一性，时间戳技术保证了版权归属方，版权主可以方便快捷地完成确权这一流程，解决了传统确权机制低效的问题。',
    blockTitle2: 'PFS存储内容，永久记录不删除',
    blockDes2:
      'IPFS（InterPlanetary File System）中文名叫星际文件系统，是一种基于内容寻址、版本化、点对点的超媒体传输协议，集合了P2P网络技术、BitTorrent传输技术、Git版本控制、自证明文件系统等技术， 允许网络中的参与者互相存储、索取和传输可验证的数据。而且IPFS协议上的数据可永久保存在Web上， 不再删除数据。不再依赖主干网络的分布式网络，可以有效抵御黑客对中心化服务器的攻击，用户数据和隐私可以得到更好的保护。',
    blockTitle3: '平台积分奖励，与生态共建者共赢',
    blockDes31: '瞬MATATAKI将回馈所有参与生态建设的共建者！',
    blockDes32:
      '因为你们付出的注意力帮助我们更好得判断内容质量，你们付出的注意力将直接帮助其他探索者节省时间！',
    blockDes33:
      '因为你们付出的创作力帮助我们更好的发展壮大，你们付出的创作力将直接帮助每一位探索者进步！',
    blockDes34:
      '因为你们付出的传播力帮助我们更好得被众人所知，你们付出的传播力将推动世界变得更加美好！',
    stageTitle1: '阶段1',
    stageTitle2: '阶段2',
    stageTitle3: '阶段3',
    stageDes11: '建立内容分享和永久存储的平台',
    stageDes12: '打造IPFS内容生态入口',
    stageDes21: '建立版权保护系统与非法行为抗争',
    stageDes22: '打造安全的区块链内容生态',
    stageDes31: '建立人类知识共享和创新的平台',
    stageDes32: '打造区块链永存知识数据库'
  },
  home: {
    navHome: '首页',
    navArticle: '文章',
    navShop: '商品',
    articleNavHot: '最热',
    articleNavHotTitle: '最热文章',
    articleNavNow: '最新',
    articleNavNowTitle: '最新文章',
    articleNavFollow: '关注',
    articleNavFollowTitle: '我的关注',
    articleNavRecommend: '推荐文章',
    // 商品最新和最热和上面可以公用
    shopNavHotTitle: '最新商品',
    shopNavNowTitle: '最热商品',
    shopNavRecommend: '推荐商品',
    read: '浏览量',
    sale: '总销量',
    bannerUser: '生态共建者数',
    bannerArticles: '文章确权数',
    bannerPoint: '已发放积分'
  },
  sidebar: {
    article: '篇', //公用名称
    walletName: '钱包余额',
    follow: '关注',
    fans: '粉丝',
    account: '我的账户',
    accountDes: '已绑定{0}个账户',
    point: '我的积分',
    invite: '我的邀请',
    inviteDes: '已绑定{0}个账户',
    original: '我的原创',
    investment: '我的投资',
    draft: '我的草稿',
    buy: '购买记录',
    login: '立即登录',
    rule: '规则介绍',
    tg: '加入电报',
    billboard: '智能公告牌',
    feedback: '吐个槽',
    language: '中文/English'
  },
  publish: {
    editorText: '文章',
    editorTextArticlePublic: '文章发布',
    editorTextArticleEditor: '编辑文章',
    editorTextDraftEditor: '编辑草稿',
    sendBtnText: '发布',
    sendBtnTextEditor: '修改',
    transfer: '转让',
    titlePlaceholder: '请输入你的文章标题...',
    contentPlaceholder: '请输入 Markdown 格式的文字开始编辑',
    commentTitle: '评论价格',
    commentContent: '用户需要向您支付对应的积分才可评论(1-20)',
    point: '积分',
    coverTitle: '图文封面',
    coverDes: '请上传宽高2:1尺寸的图片',
    tagTitle: '选择标签',
    public: '公开发布',
    draft: '保存到草稿箱',
    original: '确认为原创',
    draftTitle: '是否保存为草稿？',
    draftText: '保存草稿',
    draftCancel: '不保存',
    modalTextText: '文章尚未保存，是否退出？',
    modalTextButton1: '再想想',
    modalTextButton2: '退出'
  },
  search: {
    hot: '热门搜索',
    placeholder: '请输入搜索关键词',
    btn: '搜索',
    optionText11: '文章',
    optionText12: '商品',
    optionText13: '作者',
    optionText21: '默认'
  },
  p: {
    amount: '数量',
    articleTitle: '商品详情',
    shopTitle: '文章详情',
    buyHistory: '已购买成功，请前往“购买记录”页面查看！',
    publishFrom: '发布于',
    totalRevenue: '总收益',
    totalInvestment: '投资总额',
    fissionCoefficient: '裂变系数',
    fissionRebate: '裂变返利',
    recommendedRebate: '推荐返利',
    investment: '投资',
    investing: '投资中',
    invested: '已投资',
    investedEnd: '投资了',
    buy: '购买',
    buying: '购买中',
    buyEnd: '购买了',
    soldOut: '售罄',
    buyPlaceholder: '输入推荐语...',
    buyShop: '购买商品',
    remainingStock: '库存还有剩{}份',
    buyDone: '购买成功！',
    buyDoneDes: '请去“购买记录”页面查看已购商品！',
    investArticle: '投资文章',
    investShop: '投资商品',
    shopAmounts: '{}份商品',
    commentPlaceholder: '请输入您的留言',
    commentPointPlaceholder: '请输入评论内容',
    commentPointBtn: '评论',
    commentPointDes: '积分/条',
    commentContent: '评论内容不能为空',
    commentSuccess: '评论成功',
    commentFail: '评论失败',
    commentNotContent: '用户没有留下评论',
    investmentPlaceholder: '请输入{}投资金额',
    loginInvest: '登陆后即可投资',
    account: '{}账号暂不支持',
    accountInvest: '{}账号暂不支持投资功能',
    minMoney: '请输入正确的金额 最小{}金额为 {} {}',
    sponsorFail: '{}失败，可能是由于网络故障或账户余额不足等原因。',
    deleteArticle: '删除成功,自动跳转到首页',
    deleteFail: '删除失败',
    noId: '没有ID',
    ipfsPrompt: '该文章已上传至 IPFS 永久保存, 本次操作仅删除瞬MATATAKI中的显示。',
    articleTransferTitle: '转让文章的ownership',
    articleTransferPlaceholder: '请输入想要转让的用户名',
    articleTransferNotUser: '用户不存在',
    articleTransferHelp: '如何转让ownership？',
    articleTransferBtn: '转让文章',
    articleTransferHelpTitle: '什么是文章权限转移',
    articleTransferHelpDes:
      '使用此功能可以将文章的署名权和收益权转移给另一名用户。接受权限转移的选项默认为关闭状态，需要在设置中手动开启。可转移对象为已发表文章和草稿箱中的文章。请勿滥用此功能！',
    articleTransferHelpBtn: '知道了',
    articleTransferHelpStepTitle: '转移步骤',
    articleTransferHelpStepDes1: '在搜索框中完整输入对方昵称',
    articleTransferHelpStepDes2: '请仔细核对被转移账户的信息',
    articleTransferHelpStepDes3: '核对后点击“转让文章”来移交权限',
    articleTransferSuccess: '转让成功,自动返回首页',
    articleTransferNotOpen: '对方未开启转让权限',
    publishMatataki: '本文发布于瞬matataki',
    publishMatatakOriginal: '未经授权禁止转载',
    publishMatatakiUser:
      '免责声明：本文由用户「{}」上传发布，内容为作者独立观点。不代表瞬Matataki立场，不构成投资建议，请谨慎对待。',
    ipfsTitle: '本文内容已上传星际文件存储系统「IPFS」，永久保存，不可删除。',
    ipfsContent:
      '「HASH」是一篇作品上传到 IPFS 后生成的独一无二的 ID，通过HASH可在 IPFS 不同节点访问作品內容。',
    likeList: '支持队列',
    commentList: '评论列表',
    createWidget: '创建widget',
    createLongImg: '生成长图',
    copyInviteLink: '复制邀请链接',
    widgetHelp: '如何使用widget？',
    articleWidgetHelp: '什么是文章widget',
    articleWidgetContent:
      'widget功能可以为当前文章生成一个精美的展示卡片。您可以将widget代码复制到瞬MATATAKI的文章编辑器中，这样就可以在您的文章中插入精美的文章展示卡片。当然，您展示的文章卡片同样也会具有邀请链接的功能。',
    stepTitle: '操作步骤',
    stepContent1: '你可以选择自定义展示卡片上的简介内容',
    stepContent2: '点击“创建widget”按钮获取代码',
    stepContent3: '点击“复制代码”按钮获取widget代码',
    stepContent4: '粘贴代码到瞬MATATAKI编辑器中即可展示',
    widgetView: 'widget预览',
    widgetCopyDes: '复制下面的代码并黏贴到您的网站来展示',
    copyCode: '复制代码',
    sweepCodeView: '扫描二维码 免费读全文',
    pressImgSave: '长按图片保存',
    createImg: '生成图片',
    createFail: '图片生成失败'
  },
  invite: {
    headerTitle: '我的邀请',
    invited: '已邀请',
    copyLink: '复制链接',
    des1: '每成功邀请一名好友注册可得{}积分',
    des2: '好友发文你可以获得额外{}积分',
    des3: '好友阅读获得积分你可得额外1{}',
    des4: '注：未激活者阅读{}篇文章并作出评价后即可完成激活，激活后您即可领取额外{}积分。',
    loginViewList: '登录查看邀请列表'
  },
  tag: {
    now: '最新'
  },
  user: {
    title: '个人中心',
    accountTitle: '账户资产',
    accountLen: '已绑定{}个账户',
    originalArticle: '原创文章',
    investmentArticle: '投资文章',
    draftArticle: '草稿箱',
    buyArticle: '购买记录',
    investment: ' 投资',
    myOriginal: '我的原创',
    himOriginal: '他的原创',
    myDraft: '我的草稿',
    deleteDraftFail: '自动删除草稿失败,请手动删除',
    original: '原创',
    support: '投资',
    article: '商品',
    shop: '商品',
    rule: '规则介绍',
    transfer: '接受他人文章权限移交',
    about: '关于我们',
    github: 'Github 入口',
    tg: '加入电报',
    userProtocol: '用户协议',
    privacyPolicy: '隐私政策',
    buyHistory: '购买记录',
    transactionComplete: '交易已完成',
    unitPrice: '单价',
    totalPrice: '总价'
  },
  withdraw: {
    title: '提现',
    address: '提现地址',
    inputAddress: '输入或长按黏贴地址',
    inputTag: '输入或长按粘贴标签',
    memo: '标签 MEMO',
    memoDes: '(填写错误可能导致资产损失,请仔细核对)',
    amount: '数量',
    amountDes: '(默认全部，不可修改)',
    handlingFee: '手续费',
    handlingFeeDes: '(限时由瞬MATATAKI官方支付)',
    eosDes1: '最小提币数量为：0.5 EOS。',
    eosDes2: '提现数量默认为全部EOS余额。',
    eosDes3: '如需提币到交易所，请填写正确的 memo。',
    eosDes4: '请务必确认电脑及浏览器安全，防止信息被篡改或泄露。',
    ontDes1: '最小提币数量为：1 ONT。',
    ontDes2: '提现数量默认为全部ONT余额的正整数部分。',
    ontDes3: '请务必确认电脑及浏览器安全，防止信息被篡改或泄露。',
    notBalance: '没有可以提现的余额',
    notAddress: '请输入提现地址',
    withdrawMinBalance: '提现{}不能小于{}',
    success: '已发起提现请求,请耐心等待提现金额到账',
    fail: '提现失败',
    prompt: '确认提现?',
    account: '我的账户',
    pendingCash: '待提现',
    totalRevenue: '总收益',
    notOnline: '即将上线，敬请期待',
    createIncome: '创作收益',
    supportIncome: '投资收益',
    supportExpenditure: '投资支出',
    assetList: '资产明细'
  }
}
